#############################################################################
# Makefile for building: 0510_Test01
# Generated by qmake (2.01a) (Qt 4.7.2) on: ? 7 14 16:04:51 2014
# Project:  0510_Test01.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.2\include\QtCore" -I"c:\Qt\4.7.2\include\QtGui" -I"c:\Qt\4.7.2\include\QtOpenGL" -I"c:\Qt\4.7.2\include\QtSql" -I"c:\Qt\4.7.2\include" -I"c:\Qt\4.7.2\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.7.2\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.2\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtSql4 -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.7.2\bin\qmake
IDC           = c:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = lib\GlobalMath.cpp \
		map\util\DatMapInfo.cpp \
		map\util\DatLatLon.cpp \
		map\util\DatToMapUtil.cpp \
		Radar\TestView.cpp \
		Radar\TestRect.cpp \
		Radar\ConnectLine.cpp \
		Radar\RaderItemInfo.cpp \
		Radar\RadarItem.cpp \
		Radar\MovingLine.cpp \
		Radar\RadarView.cpp \
		Radar\Radar.cpp \
		Radar\RadarWidget.cpp \
		Track\TrailComponent.cpp \
		Track\LabelComponent.cpp \
		Track\Airplane.cpp \
		Track\NodeTrack.cpp \
		ImgWidget\MAPINFO\UserMapInfo.cpp \
		MapWindow.cpp \
		ImgWidget\DRAWING\PosMng.cpp \
		sql\FixSqlGen.cpp \
		ImgWidget\DRAWING\ManualCoordDbProcess.cpp \
		sql\AirportSqlGen.cpp \
		sql\SqlGen.cpp \
		lib\UserInfo.cpp \
		lib\DbManager.cpp \
		lib\MyScrollBar.cpp \
		ImgWidget\DRAWING\SymbolSelector.cpp \
		ImgWidget\DRAWING\CTextItem.cpp \
		ImgWidget\DRAWING\InputText.cpp \
		ImgWidget\DRAWING\ManualCoord.cpp \
		ImgWidget\DRAWING\CArcItem.cpp \
		ImgWidget\DRAWING\CPolyLineItem.cpp \
		ImgWidget\DRAWING\CPolyGonItem.cpp \
		ImgWidget\ITEMS\MppItem.cpp \
		ImgWidget\ITEMS\LineItem.cpp \
		ImgWidget\LATLON\LatLonItem.cpp \
		ImgWidget\LATLON\NorthGreenichPoint.cpp \
		ImgWidget\LATLON\CalcAir.cpp \
		ImgWidget\LATLON\CenterCoord.cpp \
		ImgWidget\LATLON\LatLonConvert.cpp \
		ImgWidget\OPENGL\GlWidgetWindow.cpp \
		ImgWidget\OPENGL\mainwindow.cpp \
		ImgWidget\OPENGL\edge.cpp \
		ImgWidget\OPENGL\geomGraph.cpp \
		ImgWidget\OPENGL\gl2ps.c \
		ImgWidget\OPENGL\glwidget.cpp \
		ImgWidget\OPENGL\sphereCanvas.cpp \
		ImgWidget\OPENGL\vertex.cpp \
		lib\QGraphicsArcItem.cpp \
		lib\MyThread.cpp \
		lib\ProgressObj.cpp \
		ImgWidget\MAINMENU\SN\SNMenuWidget.cpp \
		ImgWidget\MAINMENU\MainMenuDlg.cpp \
		ImgWidget\DRAWING\CPixMap.cpp \
		ImgWidget\DRAWING\CGraphicItem.cpp \
		ImgWidget\ANGLE\AngleInfo.cpp \
		ImgWidget\DRAWING\CEllipseItem.cpp \
		ImgWidget\DRAWING\CLineItem.cpp \
		ImgWidget\DRAWING\CRectItem.cpp \
		ImgWidget\DRAWING\DrawingMng.cpp \
		ImgWidget\DRAWING\DrawingWidget.cpp \
		lib\ConvertPoint.cpp \
		lib\DataValidator.cpp \
		ImgWidget\COORDINATE\MapCoordDlg.cpp \
		ImgWidget\MAPINFO\LeftLayout.cpp \
		lib\LatLonDrawer.cpp \
		ImgWidget\MAPINFO\MapInfo.cpp \
		ImgWidget\MAPINFO\MyLineEdit.cpp \
		lib\LayerInfo.cpp \
		lib\LatLonMng.cpp \
		lib\LatLonToPixel.cpp \
		lib\WGS84_TM.cpp \
		ImgWidget\BaseNode.cpp \
		ImgWidget\ENEMY\EMNode.cpp \
		ImgWidget\Weapon\WP_2.cpp \
		ImgWidget\DrawingExample_04.cpp \
		ImgWidget\DrawingScene.cpp \
		ImgWidget\ImgController.cpp \
		ImgWidget\Node.cpp \
		ImgWidget\NodeInfo.cpp \
		ImgWidget\Weapon\CommonWP.cpp \
		ImgWidget\Weapon\WP_1.cpp \
		ImgWidget\Window04.cpp \
		main.cpp release\moc_RaderItemInfo.cpp \
		release\moc_RadarItem.cpp \
		release\moc_MovingLine.cpp \
		release\moc_RadarView.cpp \
		release\moc_RadarWidget.cpp \
		release\moc_Airplane.cpp \
		release\moc_MapWindow.cpp \
		release\moc_SymbolSelector.cpp \
		release\moc_InputText.cpp \
		release\moc_ManualCoord.cpp \
		release\moc_CArcItem.cpp \
		release\moc_GlWidgetWindow.cpp \
		release\moc_mainwindow.cpp \
		release\moc_glwidget.cpp \
		release\moc_MyThread.cpp \
		release\moc_ProgressObj.cpp \
		release\moc_AngleInfo.cpp \
		release\moc_CLineItem.cpp \
		release\moc_DrawingWidget.cpp \
		release\moc_ConvertPoint.cpp \
		release\moc_MapCoordDlg.cpp \
		release\moc_LeftLayout.cpp \
		release\moc_MapInfo.cpp \
		release\moc_MyLineEdit.cpp \
		release\moc_EMNode.cpp \
		release\moc_WP_2.cpp \
		release\moc_DrawingExample_04.cpp \
		release\moc_DrawingScene.cpp \
		release\moc_Node.cpp \
		release\moc_NodeInfo.cpp \
		release\moc_CommonWP.cpp \
		release\moc_WP_1.cpp \
		release\moc_Window04.cpp \
		release\qrc_spherical.cpp
OBJECTS       = release/GlobalMath.o \
		release/DatMapInfo.o \
		release/DatLatLon.o \
		release/DatToMapUtil.o \
		release/TestView.o \
		release/TestRect.o \
		release/ConnectLine.o \
		release/RaderItemInfo.o \
		release/RadarItem.o \
		release/MovingLine.o \
		release/RadarView.o \
		release/Radar.o \
		release/RadarWidget.o \
		release/TrailComponent.o \
		release/LabelComponent.o \
		release/Airplane.o \
		release/NodeTrack.o \
		release/UserMapInfo.o \
		release/MapWindow.o \
		release/PosMng.o \
		release/FixSqlGen.o \
		release/ManualCoordDbProcess.o \
		release/AirportSqlGen.o \
		release/SqlGen.o \
		release/UserInfo.o \
		release/DbManager.o \
		release/MyScrollBar.o \
		release/SymbolSelector.o \
		release/CTextItem.o \
		release/InputText.o \
		release/ManualCoord.o \
		release/CArcItem.o \
		release/CPolyLineItem.o \
		release/CPolyGonItem.o \
		release/MppItem.o \
		release/LineItem.o \
		release/LatLonItem.o \
		release/NorthGreenichPoint.o \
		release/CalcAir.o \
		release/CenterCoord.o \
		release/LatLonConvert.o \
		release/GlWidgetWindow.o \
		release/mainwindow.o \
		release/edge.o \
		release/geomGraph.o \
		release/gl2ps.o \
		release/glwidget.o \
		release/sphereCanvas.o \
		release/vertex.o \
		release/QGraphicsArcItem.o \
		release/MyThread.o \
		release/ProgressObj.o \
		release/SNMenuWidget.o \
		release/MainMenuDlg.o \
		release/CPixMap.o \
		release/CGraphicItem.o \
		release/AngleInfo.o \
		release/CEllipseItem.o \
		release/CLineItem.o \
		release/CRectItem.o \
		release/DrawingMng.o \
		release/DrawingWidget.o \
		release/ConvertPoint.o \
		release/DataValidator.o \
		release/MapCoordDlg.o \
		release/LeftLayout.o \
		release/LatLonDrawer.o \
		release/MapInfo.o \
		release/MyLineEdit.o \
		release/LayerInfo.o \
		release/LatLonMng.o \
		release/LatLonToPixel.o \
		release/WGS84_TM.o \
		release/BaseNode.o \
		release/EMNode.o \
		release/WP_2.o \
		release/DrawingExample_04.o \
		release/DrawingScene.o \
		release/ImgController.o \
		release/Node.o \
		release/NodeInfo.o \
		release/CommonWP.o \
		release/WP_1.o \
		release/Window04.o \
		release/main.o \
		release/moc_RaderItemInfo.o \
		release/moc_RadarItem.o \
		release/moc_MovingLine.o \
		release/moc_RadarView.o \
		release/moc_RadarWidget.o \
		release/moc_Airplane.o \
		release/moc_MapWindow.o \
		release/moc_SymbolSelector.o \
		release/moc_InputText.o \
		release/moc_ManualCoord.o \
		release/moc_CArcItem.o \
		release/moc_GlWidgetWindow.o \
		release/moc_mainwindow.o \
		release/moc_glwidget.o \
		release/moc_MyThread.o \
		release/moc_ProgressObj.o \
		release/moc_AngleInfo.o \
		release/moc_CLineItem.o \
		release/moc_DrawingWidget.o \
		release/moc_ConvertPoint.o \
		release/moc_MapCoordDlg.o \
		release/moc_LeftLayout.o \
		release/moc_MapInfo.o \
		release/moc_MyLineEdit.o \
		release/moc_EMNode.o \
		release/moc_WP_2.o \
		release/moc_DrawingExample_04.o \
		release/moc_DrawingScene.o \
		release/moc_Node.o \
		release/moc_NodeInfo.o \
		release/moc_CommonWP.o \
		release/moc_WP_1.o \
		release/moc_Window04.o \
		release/qrc_spherical.o
DIST          = 
QMAKE_TARGET  = 0510_Test01
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 0510_Test01.exe
DESTDIR_TARGET = release\0510_Test01.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_NodeInfo.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.0510_Test01.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release 0510_Test01.pro

dist:
	$(ZIP) 0510_Test01.zip $(SOURCES) $(DIST) 0510_Test01.pro c:\Qt\4.7.2\mkspecs\qconfig.pri c:\Qt\4.7.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.2\mkspecs\features\qt_functions.prf c:\Qt\4.7.2\mkspecs\features\qt_config.prf c:\Qt\4.7.2\mkspecs\win32-g++\qmake.conf c:\Qt\4.7.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.2\mkspecs\features\default_pre.prf c:\Qt\4.7.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.2\mkspecs\features\release.prf c:\Qt\4.7.2\mkspecs\features\debug_and_release.prf c:\Qt\4.7.2\mkspecs\features\default_post.prf c:\Qt\4.7.2\mkspecs\features\win32\default_post.prf c:\Qt\4.7.2\mkspecs\features\build_pass.prf c:\Qt\4.7.2\mkspecs\features\win32\rtti.prf c:\Qt\4.7.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.2\mkspecs\features\win32\stl.prf c:\Qt\4.7.2\mkspecs\features\shared.prf c:\Qt\4.7.2\mkspecs\features\warn_on.prf c:\Qt\4.7.2\mkspecs\features\qt.prf c:\Qt\4.7.2\mkspecs\features\win32\opengl.prf c:\Qt\4.7.2\mkspecs\features\win32\thread.prf c:\Qt\4.7.2\mkspecs\features\moc.prf c:\Qt\4.7.2\mkspecs\features\win32\windows.prf c:\Qt\4.7.2\mkspecs\features\resources.prf c:\Qt\4.7.2\mkspecs\features\uic.prf c:\Qt\4.7.2\mkspecs\features\yacc.prf c:\Qt\4.7.2\mkspecs\features\lex.prf c:\Qt\4.7.2\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.2\mkspecs\features\include_source_dir.prf c:\Qt\4.7.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\GlobalMath.o release\DatMapInfo.o release\DatLatLon.o release\DatToMapUtil.o release\TestView.o release\TestRect.o release\ConnectLine.o release\RaderItemInfo.o release\RadarItem.o release\MovingLine.o release\RadarView.o release\Radar.o release\RadarWidget.o release\TrailComponent.o release\LabelComponent.o release\Airplane.o release\NodeTrack.o release\UserMapInfo.o release\MapWindow.o release\PosMng.o release\FixSqlGen.o release\ManualCoordDbProcess.o release\AirportSqlGen.o release\SqlGen.o release\UserInfo.o release\DbManager.o release\MyScrollBar.o release\SymbolSelector.o release\CTextItem.o release\InputText.o release\ManualCoord.o release\CArcItem.o release\CPolyLineItem.o release\CPolyGonItem.o release\MppItem.o release\LineItem.o release\LatLonItem.o release\NorthGreenichPoint.o release\CalcAir.o release\CenterCoord.o release\LatLonConvert.o release\GlWidgetWindow.o release\mainwindow.o release\edge.o release\geomGraph.o release\gl2ps.o release\glwidget.o release\sphereCanvas.o release\vertex.o release\QGraphicsArcItem.o release\MyThread.o release\ProgressObj.o release\SNMenuWidget.o release\MainMenuDlg.o release\CPixMap.o release\CGraphicItem.o release\AngleInfo.o release\CEllipseItem.o release\CLineItem.o release\CRectItem.o release\DrawingMng.o release\DrawingWidget.o release\ConvertPoint.o release\DataValidator.o release\MapCoordDlg.o release\LeftLayout.o release\LatLonDrawer.o release\MapInfo.o release\MyLineEdit.o release\LayerInfo.o release\LatLonMng.o release\LatLonToPixel.o release\WGS84_TM.o release\BaseNode.o release\EMNode.o release\WP_2.o release\DrawingExample_04.o release\DrawingScene.o release\ImgController.o release\Node.o release\NodeInfo.o release\CommonWP.o release\WP_1.o release\Window04.o release\main.o release\moc_RaderItemInfo.o release\moc_RadarItem.o release\moc_MovingLine.o release\moc_RadarView.o release\moc_RadarWidget.o release\moc_Airplane.o release\moc_MapWindow.o release\moc_SymbolSelector.o release\moc_InputText.o release\moc_ManualCoord.o
	-$(DEL_FILE) release\moc_CArcItem.o release\moc_GlWidgetWindow.o release\moc_mainwindow.o release\moc_glwidget.o release\moc_MyThread.o release\moc_ProgressObj.o release\moc_AngleInfo.o release\moc_CLineItem.o release\moc_DrawingWidget.o release\moc_ConvertPoint.o release\moc_MapCoordDlg.o release\moc_LeftLayout.o release\moc_MapInfo.o release\moc_MyLineEdit.o release\moc_EMNode.o release\moc_WP_2.o release\moc_DrawingExample_04.o release\moc_DrawingScene.o release\moc_Node.o release\moc_NodeInfo.o release\moc_CommonWP.o release\moc_WP_1.o release\moc_Window04.o release\qrc_spherical.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_RaderItemInfo.cpp release/moc_RadarItem.cpp release/moc_MovingLine.cpp release/moc_RadarView.cpp release/moc_RadarWidget.cpp release/moc_Airplane.cpp release/moc_MapWindow.cpp release/moc_SymbolSelector.cpp release/moc_InputText.cpp release/moc_ManualCoord.cpp release/moc_CArcItem.cpp release/moc_GlWidgetWindow.cpp release/moc_mainwindow.cpp release/moc_glwidget.cpp release/moc_MyThread.cpp release/moc_ProgressObj.cpp release/moc_AngleInfo.cpp release/moc_CLineItem.cpp release/moc_DrawingWidget.cpp release/moc_ConvertPoint.cpp release/moc_MapCoordDlg.cpp release/moc_LeftLayout.cpp release/moc_MapInfo.cpp release/moc_MyLineEdit.cpp release/moc_EMNode.cpp release/moc_WP_2.cpp release/moc_DrawingExample_04.cpp release/moc_DrawingScene.cpp release/moc_Node.cpp release/moc_NodeInfo.cpp release/moc_CommonWP.cpp release/moc_WP_1.cpp release/moc_Window04.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_RaderItemInfo.cpp release\moc_RadarItem.cpp release\moc_MovingLine.cpp release\moc_RadarView.cpp release\moc_RadarWidget.cpp release\moc_Airplane.cpp release\moc_MapWindow.cpp release\moc_SymbolSelector.cpp release\moc_InputText.cpp release\moc_ManualCoord.cpp release\moc_CArcItem.cpp release\moc_GlWidgetWindow.cpp release\moc_mainwindow.cpp release\moc_glwidget.cpp release\moc_MyThread.cpp release\moc_ProgressObj.cpp release\moc_AngleInfo.cpp release\moc_CLineItem.cpp release\moc_DrawingWidget.cpp release\moc_ConvertPoint.cpp release\moc_MapCoordDlg.cpp release\moc_LeftLayout.cpp release\moc_MapInfo.cpp release\moc_MyLineEdit.cpp release\moc_EMNode.cpp release\moc_WP_2.cpp release\moc_DrawingExample_04.cpp release\moc_DrawingScene.cpp release\moc_Node.cpp release\moc_NodeInfo.cpp release\moc_CommonWP.cpp release\moc_WP_1.cpp release\moc_Window04.cpp
release/moc_RaderItemInfo.cpp: lib/Function.h \
		Radar/RadarItem.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/ConnectLine.h \
		Radar/RaderItemInfo.h \
		Radar/RaderItemInfo.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Radar\RaderItemInfo.h -o release\moc_RaderItemInfo.cpp

release/moc_RadarItem.cpp: Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/RadarItem.h \
		Radar/RaderItemInfo.h \
		lib/Function.h \
		Radar/ConnectLine.h \
		Radar/RadarItem.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Radar\RadarItem.h -o release\moc_RadarItem.cpp

release/moc_MovingLine.cpp: Radar/RadarView.h \
		Radar/Radar.h \
		Radar/MovingLine.h \
		Radar/RadarItem.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/ConnectLine.h \
		Radar/RaderItemInfo.h \
		lib/Function.h \
		Radar/MovingLine.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Radar\MovingLine.h -o release\moc_MovingLine.cpp

release/moc_RadarView.cpp: Radar/Radar.h \
		Radar/RadarView.h \
		Radar/MovingLine.h \
		Radar/RadarItem.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/ConnectLine.h \
		Radar/RaderItemInfo.h \
		lib/Function.h \
		Radar/RadarView.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Radar\RadarView.h -o release\moc_RadarView.cpp

release/moc_RadarWidget.cpp: Radar/RadarView.h \
		Radar/Radar.h \
		Radar/MovingLine.h \
		Radar/RadarItem.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/ConnectLine.h \
		Radar/RaderItemInfo.h \
		lib/Function.h \
		Radar/TestView.h \
		Radar/RadarWidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Radar\RadarWidget.h -o release\moc_RadarWidget.cpp

release/moc_Airplane.cpp: Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/RadarItem.h \
		Radar/RaderItemInfo.h \
		lib/Function.h \
		Radar/ConnectLine.h \
		Track/Airplane.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Track\Airplane.h -o release\moc_Airplane.cpp

release/moc_MapWindow.cpp: ImgWidget/Window04.h \
		ImgWidget/DrawingExample_04.h \
		ImgWidget/DrawingScene.h \
		ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/ENEMY/EMNode.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/ProgressObj.h \
		lib/MyThread.h \
		ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/DRAWING/DrawingMng.h \
		ImgWidget/DRAWING/CGraphicsItem.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/ITEMS/LineItem.h \
		ImgWidget/ITEMS/MppItem.h \
		Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		Radar/ConnectLine.h \
		ImgWidget/MAPINFO/MapInfo.h \
		ImgWidget/MAPINFO/MyLineEdit.h \
		ImgWidget/MAPINFO/LeftLayout.h \
		ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		ImgWidget/MAINMENU/MainMenuDlg.h \
		ImgWidget/OPENGL/GlWidgetWindow.h \
		ImgWidget/OPENGL/glwidget.h \
		ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h \
		lib/MyScrollBar.h \
		MapWindow.h \
		ImgWidget/MAPINFO/UserMapInfo.h \
		Radar/RadarWidget.h \
		Radar/RadarView.h \
		Radar/Radar.h \
		Radar/MovingLine.h \
		Radar/TestView.h \
		lib/GlobalMath.h \
		ImgWidget/COORDINATE/MapCoordDlg.h \
		map/util/DatToMapUtil.h \
		map/util/DatMapInfo.h \
		map/util/DatLatLon.h \
		MapWindow.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MapWindow.h -o release\moc_MapWindow.cpp

release/moc_SymbolSelector.cpp: ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		lib/Function.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		ImgWidget/DRAWING/SymbolSelector.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\DRAWING\SymbolSelector.h -o release\moc_SymbolSelector.cpp

release/moc_InputText.cpp: ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		lib/Function.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		ImgWidget/DRAWING/InputText.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\DRAWING\InputText.h -o release\moc_InputText.cpp

release/moc_ManualCoord.cpp: ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		lib/Function.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		ImgWidget/DRAWING/ManualCoord.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\DRAWING\ManualCoord.h -o release\moc_ManualCoord.cpp

release/moc_CArcItem.cpp: ImgWidget/DRAWING/CArcItem.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\DRAWING\CArcItem.h -o release\moc_CArcItem.cpp

release/moc_GlWidgetWindow.cpp: ImgWidget/OPENGL/glwidget.h \
		ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h \
		ImgWidget/OPENGL/GlWidgetWindow.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\OPENGL\GlWidgetWindow.h -o release\moc_GlWidgetWindow.cpp

release/moc_mainwindow.cpp: ImgWidget/OPENGL/mainwindow.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\OPENGL\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_glwidget.cpp: ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h \
		ImgWidget/OPENGL/glwidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\OPENGL\glwidget.h -o release\moc_glwidget.cpp

release/moc_MyThread.cpp: lib/MyThread.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lib\MyThread.h -o release\moc_MyThread.cpp

release/moc_ProgressObj.cpp: lib/ProgressObj.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lib\ProgressObj.h -o release\moc_ProgressObj.cpp

release/moc_AngleInfo.cpp: ImgWidget/ANGLE/AngleInfo.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\ANGLE\AngleInfo.h -o release\moc_AngleInfo.cpp

release/moc_CLineItem.cpp: ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CLineItem.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\DRAWING\CLineItem.h -o release\moc_CLineItem.cpp

release/moc_DrawingWidget.cpp: ImgWidget/DRAWING/ManualCoord.h \
		ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		lib/Function.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/DrawingWidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\DRAWING\DrawingWidget.h -o release\moc_DrawingWidget.cpp

release/moc_ConvertPoint.cpp: lib/ConvertPoint.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lib\ConvertPoint.h -o release\moc_ConvertPoint.cpp

release/moc_MapCoordDlg.cpp: ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		ImgWidget/COORDINATE/MapCoordDlg.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\COORDINATE\MapCoordDlg.h -o release\moc_MapCoordDlg.cpp

release/moc_LeftLayout.cpp: lib/Function.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		ImgWidget/MAPINFO/LeftLayout.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\MAPINFO\LeftLayout.h -o release\moc_LeftLayout.cpp

release/moc_MapInfo.cpp: ImgWidget/MAPINFO/MyLineEdit.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		ImgWidget/MAPINFO/LeftLayout.h \
		ImgWidget/MAPINFO/MapInfo.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\MAPINFO\MapInfo.h -o release\moc_MapInfo.cpp

release/moc_MyLineEdit.cpp: ImgWidget/MAPINFO/MyLineEdit.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\MAPINFO\MyLineEdit.h -o release\moc_MyLineEdit.cpp

release/moc_EMNode.cpp: ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/BaseNode.h \
		ImgWidget/ENEMY/EMNode.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\ENEMY\EMNode.h -o release\moc_EMNode.cpp

release/moc_WP_2.cpp: ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_2.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\Weapon\WP_2.h -o release\moc_WP_2.cpp

release/moc_DrawingExample_04.cpp: ImgWidget/DrawingScene.h \
		ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/DrawingExample_04.h \
		ImgWidget/ENEMY/EMNode.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/ProgressObj.h \
		lib/MyThread.h \
		ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/DRAWING/DrawingMng.h \
		ImgWidget/DRAWING/CGraphicsItem.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/ITEMS/LineItem.h \
		ImgWidget/ITEMS/MppItem.h \
		Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		Radar/ConnectLine.h \
		ImgWidget/DrawingExample_04.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\DrawingExample_04.h -o release\moc_DrawingExample_04.cpp

release/moc_DrawingScene.cpp: ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/DrawingExample_04.h \
		ImgWidget/DrawingScene.h \
		ImgWidget/ENEMY/EMNode.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/ProgressObj.h \
		lib/MyThread.h \
		ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/DRAWING/DrawingMng.h \
		ImgWidget/DRAWING/CGraphicsItem.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/ITEMS/LineItem.h \
		ImgWidget/ITEMS/MppItem.h \
		Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		Radar/ConnectLine.h \
		ImgWidget/DrawingScene.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\DrawingScene.h -o release\moc_DrawingScene.cpp

release/moc_Node.cpp: ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/Node.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\Node.h -o release\moc_Node.cpp

release/moc_NodeInfo.cpp: ui_NodeInfo.h \
		ImgWidget/NodeInfo.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\NodeInfo.h -o release\moc_NodeInfo.cpp

release/moc_CommonWP.cpp: ImgWidget/Weapon/CommonWP.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\Weapon\CommonWP.h -o release\moc_CommonWP.cpp

release/moc_WP_1.cpp: ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\Weapon\WP_1.h -o release\moc_WP_1.cpp

release/moc_Window04.cpp: ImgWidget/DrawingExample_04.h \
		ImgWidget/DrawingScene.h \
		ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/ENEMY/EMNode.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/ProgressObj.h \
		lib/MyThread.h \
		ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/DRAWING/DrawingMng.h \
		ImgWidget/DRAWING/CGraphicsItem.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/ITEMS/LineItem.h \
		ImgWidget/ITEMS/MppItem.h \
		Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		Radar/ConnectLine.h \
		ImgWidget/MAPINFO/MapInfo.h \
		ImgWidget/MAPINFO/MyLineEdit.h \
		ImgWidget/MAPINFO/LeftLayout.h \
		ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		ImgWidget/MAINMENU/MainMenuDlg.h \
		ImgWidget/OPENGL/GlWidgetWindow.h \
		ImgWidget/OPENGL/glwidget.h \
		ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h \
		lib/MyScrollBar.h \
		MapWindow.h \
		ImgWidget/Window04.h \
		ImgWidget/MAPINFO/UserMapInfo.h \
		Radar/RadarWidget.h \
		Radar/RadarView.h \
		Radar/Radar.h \
		Radar/MovingLine.h \
		Radar/TestView.h \
		lib/GlobalMath.h \
		ImgWidget/COORDINATE/MapCoordDlg.h \
		map/util/DatToMapUtil.h \
		map/util/DatMapInfo.h \
		map/util/DatLatLon.h \
		ImgWidget/Window04.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\Window04.h -o release\moc_Window04.cpp

compiler_rcc_make_all: release/qrc_spherical.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_spherical.cpp
release/qrc_spherical.cpp: spherical.qrc \
		res/layer_blue.png \
		res/idvisible.png \
		res/exit.png \
		res/saveas.png \
		res/object_polyline.png \
		res/zoomout.png \
		res/panel.png \
		res/open.png \
		res/mapedit.png \
		res/object_polygon.png \
		res/arrow_right.png \
		res/airport5.png \
		res/object_arc.png \
		res/arrow_left.png \
		res/cross.png \
		res/save.png \
		res/object_ellipse.png \
		res/draw_select.png \
		res/zoomin.png \
		res/object_rectangle.png \
		res/object_select.png \
		res/object_circle2.png \
		res/airport2.png \
		res/todb.png \
		res/object_text.png \
		res/panel_blue.png \
		res/sphere.png \
		res/t_fix.png \
		res/object_symbol.png \
		res/latlon.png \
		res/object_line.png \
		res/fromdb.png \
		res/sethome.png \
		res/layer.png \
		res/object_circle.png \
		res/pointdistance.png \
		res/airport4.png \
		res/fix.png \
		res/quit.png \
		res/new.png \
		res/zoomin_button.png \
		res/airport3.png \
		res/arrow_up.png \
		res/arrow_down.png \
		res/airport.png \
		res/zoomout_button.png
	c:\Qt\4.7.2\bin\rcc.exe -name spherical spherical.qrc -o release\qrc_spherical.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_NodeInfo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_NodeInfo.h
ui_NodeInfo.h: ImgWidget/NodeInfo.ui
	c:\Qt\4.7.2\bin\uic.exe ImgWidget\NodeInfo.ui -o ui_NodeInfo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/GlobalMath.o: lib/GlobalMath.cpp lib/GlobalMath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GlobalMath.o lib\GlobalMath.cpp

release/DatMapInfo.o: map/util/DatMapInfo.cpp map/util/DatMapInfo.h \
		map/util/DatLatLon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DatMapInfo.o map\util\DatMapInfo.cpp

release/DatLatLon.o: map/util/DatLatLon.cpp map/util/DatLatLon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DatLatLon.o map\util\DatLatLon.cpp

release/DatToMapUtil.o: map/util/DatToMapUtil.cpp map/util/DatToMapUtil.h \
		map/util/DatMapInfo.h \
		map/util/DatLatLon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DatToMapUtil.o map\util\DatToMapUtil.cpp

release/TestView.o: Radar/TestView.cpp Radar/TestView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestView.o Radar\TestView.cpp

release/TestRect.o: Radar/TestRect.cpp Radar/TestRect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestRect.o Radar\TestRect.cpp

release/ConnectLine.o: Radar/ConnectLine.cpp Radar/ConnectLine.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/RadarItem.h \
		Radar/RaderItemInfo.h \
		lib/Function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConnectLine.o Radar\ConnectLine.cpp

release/RaderItemInfo.o: Radar/RaderItemInfo.cpp Radar/RaderItemInfo.h \
		lib/Function.h \
		Radar/RadarItem.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/ConnectLine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RaderItemInfo.o Radar\RaderItemInfo.cpp

release/RadarItem.o: Radar/RadarItem.cpp Radar/RadarItem.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/ConnectLine.h \
		Radar/RaderItemInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RadarItem.o Radar\RadarItem.cpp

release/MovingLine.o: Radar/MovingLine.cpp Radar/MovingLine.h \
		Radar/RadarView.h \
		Radar/Radar.h \
		Radar/RadarItem.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/ConnectLine.h \
		Radar/RaderItemInfo.h \
		lib/Function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MovingLine.o Radar\MovingLine.cpp

release/RadarView.o: Radar/RadarView.cpp Radar/RadarView.h \
		Radar/Radar.h \
		Radar/MovingLine.h \
		Radar/RadarItem.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/ConnectLine.h \
		Radar/RaderItemInfo.h \
		lib/Function.h \
		Radar/TestRect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RadarView.o Radar\RadarView.cpp

release/Radar.o: Radar/Radar.cpp Radar/Radar.h \
		Radar/RadarView.h \
		Radar/MovingLine.h \
		Radar/RadarItem.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/ConnectLine.h \
		Radar/RaderItemInfo.h \
		lib/Function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Radar.o Radar\Radar.cpp

release/RadarWidget.o: Radar/RadarWidget.cpp Radar/RadarWidget.h \
		Radar/RadarView.h \
		Radar/Radar.h \
		Radar/MovingLine.h \
		Radar/RadarItem.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/ConnectLine.h \
		Radar/RaderItemInfo.h \
		lib/Function.h \
		Radar/TestView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RadarWidget.o Radar\RadarWidget.cpp

release/TrailComponent.o: Track/TrailComponent.cpp Track/TrailComponent.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TrailComponent.o Track\TrailComponent.cpp

release/LabelComponent.o: Track/LabelComponent.cpp Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/RadarItem.h \
		Radar/RaderItemInfo.h \
		lib/Function.h \
		Radar/ConnectLine.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LabelComponent.o Track\LabelComponent.cpp

release/Airplane.o: Track/Airplane.cpp Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		lib/Function.h \
		Radar/ConnectLine.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Airplane.o Track\Airplane.cpp

release/NodeTrack.o: Track/NodeTrack.cpp Track/NodeTrack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NodeTrack.o Track\NodeTrack.cpp

release/UserMapInfo.o: ImgWidget/MAPINFO/UserMapInfo.cpp ImgWidget/MAPINFO/UserMapInfo.h \
		ImgWidget/MAPINFO/LeftLayout.h \
		lib/Function.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UserMapInfo.o ImgWidget\MAPINFO\UserMapInfo.cpp

release/MapWindow.o: MapWindow.cpp MapWindow.h \
		ImgWidget/Window04.h \
		ImgWidget/DrawingExample_04.h \
		ImgWidget/DrawingScene.h \
		ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/ENEMY/EMNode.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/ProgressObj.h \
		lib/MyThread.h \
		ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/DRAWING/DrawingMng.h \
		ImgWidget/DRAWING/CGraphicsItem.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/ITEMS/LineItem.h \
		ImgWidget/ITEMS/MppItem.h \
		Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		Radar/ConnectLine.h \
		ImgWidget/MAPINFO/MapInfo.h \
		ImgWidget/MAPINFO/MyLineEdit.h \
		ImgWidget/MAPINFO/LeftLayout.h \
		ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		ImgWidget/MAINMENU/MainMenuDlg.h \
		ImgWidget/OPENGL/GlWidgetWindow.h \
		ImgWidget/OPENGL/glwidget.h \
		ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h \
		lib/MyScrollBar.h \
		ImgWidget/MAPINFO/UserMapInfo.h \
		Radar/RadarWidget.h \
		Radar/RadarView.h \
		Radar/Radar.h \
		Radar/MovingLine.h \
		Radar/TestView.h \
		lib/GlobalMath.h \
		ImgWidget/COORDINATE/MapCoordDlg.h \
		map/util/DatToMapUtil.h \
		map/util/DatMapInfo.h \
		map/util/DatLatLon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MapWindow.o MapWindow.cpp

release/PosMng.o: ImgWidget/DRAWING/PosMng.cpp ImgWidget/DRAWING/PosMng.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PosMng.o ImgWidget\DRAWING\PosMng.cpp

release/FixSqlGen.o: sql/FixSqlGen.cpp sql/FixSqlGen.h \
		sql/SqlGen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FixSqlGen.o sql\FixSqlGen.cpp

release/ManualCoordDbProcess.o: ImgWidget/DRAWING/ManualCoordDbProcess.cpp ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ManualCoordDbProcess.o ImgWidget\DRAWING\ManualCoordDbProcess.cpp

release/AirportSqlGen.o: sql/AirportSqlGen.cpp sql/AirportSqlGen.h \
		sql/SqlGen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AirportSqlGen.o sql\AirportSqlGen.cpp

release/SqlGen.o: sql/SqlGen.cpp sql/SqlGen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SqlGen.o sql\SqlGen.cpp

release/UserInfo.o: lib/UserInfo.cpp lib/UserInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UserInfo.o lib\UserInfo.cpp

release/DbManager.o: lib/DbManager.cpp lib/DbManager.h \
		lib/UserInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DbManager.o lib\DbManager.cpp

release/MyScrollBar.o: lib/MyScrollBar.cpp lib/MyScrollBar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MyScrollBar.o lib\MyScrollBar.cpp

release/SymbolSelector.o: ImgWidget/DRAWING/SymbolSelector.cpp ImgWidget/DRAWING/SymbolSelector.h \
		ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		lib/Function.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SymbolSelector.o ImgWidget\DRAWING\SymbolSelector.cpp

release/CTextItem.o: ImgWidget/DRAWING/CTextItem.cpp ImgWidget/DRAWING/CTextItem.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CTextItem.o ImgWidget\DRAWING\CTextItem.cpp

release/InputText.o: ImgWidget/DRAWING/InputText.cpp ImgWidget/DRAWING/InputText.h \
		ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		lib/Function.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/SymbolSelector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InputText.o ImgWidget\DRAWING\InputText.cpp

release/ManualCoord.o: ImgWidget/DRAWING/ManualCoord.cpp ImgWidget/DRAWING/ManualCoord.h \
		ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		lib/Function.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ManualCoord.o ImgWidget\DRAWING\ManualCoord.cpp

release/CArcItem.o: ImgWidget/DRAWING/CArcItem.cpp ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CArcItem.o ImgWidget\DRAWING\CArcItem.cpp

release/CPolyLineItem.o: ImgWidget/DRAWING/CPolyLineItem.cpp ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CPolyLineItem.o ImgWidget\DRAWING\CPolyLineItem.cpp

release/CPolyGonItem.o: ImgWidget/DRAWING/CPolyGonItem.cpp ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CPolyGonItem.o ImgWidget\DRAWING\CPolyGonItem.cpp

release/MppItem.o: ImgWidget/ITEMS/MppItem.cpp ImgWidget/ITEMS/MppItem.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/Function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MppItem.o ImgWidget\ITEMS\MppItem.cpp

release/LineItem.o: ImgWidget/ITEMS/LineItem.cpp ImgWidget/ITEMS/LineItem.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/Function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LineItem.o ImgWidget\ITEMS\LineItem.cpp

release/LatLonItem.o: ImgWidget/LATLON/LatLonItem.cpp ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LatLonItem.o ImgWidget\LATLON\LatLonItem.cpp

release/NorthGreenichPoint.o: ImgWidget/LATLON/NorthGreenichPoint.cpp ImgWidget/LATLON/NorthGreenichPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NorthGreenichPoint.o ImgWidget\LATLON\NorthGreenichPoint.cpp

release/CalcAir.o: ImgWidget/LATLON/CalcAir.cpp ImgWidget/LATLON/usermathutil.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CalcAir.o ImgWidget\LATLON\CalcAir.cpp

release/CenterCoord.o: ImgWidget/LATLON/CenterCoord.cpp ImgWidget/LATLON/CenterCoord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CenterCoord.o ImgWidget\LATLON\CenterCoord.cpp

release/LatLonConvert.o: ImgWidget/LATLON/LatLonConvert.cpp ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LatLonConvert.o ImgWidget\LATLON\LatLonConvert.cpp

release/GlWidgetWindow.o: ImgWidget/OPENGL/GlWidgetWindow.cpp ImgWidget/OPENGL/GlWidgetWindow.h \
		ImgWidget/OPENGL/glwidget.h \
		ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GlWidgetWindow.o ImgWidget\OPENGL\GlWidgetWindow.cpp

release/mainwindow.o: ImgWidget/OPENGL/mainwindow.cpp ImgWidget/OPENGL/glwidget.h \
		ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h \
		ImgWidget/OPENGL/mainwindow.h \
		ImgWidget/OPENGL/const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ImgWidget\OPENGL\mainwindow.cpp

release/edge.o: ImgWidget/OPENGL/edge.cpp ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\edge.o ImgWidget\OPENGL\edge.cpp

release/geomGraph.o: ImgWidget/OPENGL/geomGraph.cpp ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\geomGraph.o ImgWidget\OPENGL\geomGraph.cpp

release/gl2ps.o: ImgWidget/OPENGL/gl2ps.c ImgWidget/OPENGL/gl2ps.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gl2ps.o ImgWidget\OPENGL\gl2ps.c

release/glwidget.o: ImgWidget/OPENGL/glwidget.cpp ImgWidget/OPENGL/const.h \
		ImgWidget/OPENGL/gl2ps.h \
		ImgWidget/OPENGL/glwidget.h \
		ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glwidget.o ImgWidget\OPENGL\glwidget.cpp

release/sphereCanvas.o: ImgWidget/OPENGL/sphereCanvas.cpp ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sphereCanvas.o ImgWidget\OPENGL\sphereCanvas.cpp

release/vertex.o: ImgWidget/OPENGL/vertex.cpp ImgWidget/OPENGL/vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vertex.o ImgWidget\OPENGL\vertex.cpp

release/QGraphicsArcItem.o: lib/QGraphicsArcItem.cpp lib/QGraphicsArcItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QGraphicsArcItem.o lib\QGraphicsArcItem.cpp

release/MyThread.o: lib/MyThread.cpp lib/MyThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MyThread.o lib\MyThread.cpp

release/ProgressObj.o: lib/ProgressObj.cpp lib/ProgressObj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ProgressObj.o lib\ProgressObj.cpp

release/SNMenuWidget.o: ImgWidget/MAINMENU/SN/SNMenuWidget.cpp ImgWidget/MAINMENU/SN/SNMenuWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SNMenuWidget.o ImgWidget\MAINMENU\SN\SNMenuWidget.cpp

release/MainMenuDlg.o: ImgWidget/MAINMENU/MainMenuDlg.cpp ImgWidget/MAINMENU/MainMenuDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainMenuDlg.o ImgWidget\MAINMENU\MainMenuDlg.cpp

release/CPixMap.o: ImgWidget/DRAWING/CPixMap.cpp ImgWidget/DRAWING/CPixMap.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CPixMap.o ImgWidget\DRAWING\CPixMap.cpp

release/CGraphicItem.o: ImgWidget/DRAWING/CGraphicItem.cpp ImgWidget/DRAWING/CGraphicItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CGraphicItem.o ImgWidget\DRAWING\CGraphicItem.cpp

release/AngleInfo.o: ImgWidget/ANGLE/AngleInfo.cpp ImgWidget/ANGLE/AngleInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AngleInfo.o ImgWidget\ANGLE\AngleInfo.cpp

release/CEllipseItem.o: ImgWidget/DRAWING/CEllipseItem.cpp ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CEllipseItem.o ImgWidget\DRAWING\CEllipseItem.cpp

release/CLineItem.o: ImgWidget/DRAWING/CLineItem.cpp ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CLineItem.o ImgWidget\DRAWING\CLineItem.cpp

release/CRectItem.o: ImgWidget/DRAWING/CRectItem.cpp ImgWidget/DRAWING/CRectItem.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CRectItem.o ImgWidget\DRAWING\CRectItem.cpp

release/DrawingMng.o: ImgWidget/DRAWING/DrawingMng.cpp ImgWidget/DRAWING/DrawingMng.h \
		ImgWidget/DrawingScene.h \
		ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/DrawingExample_04.h \
		ImgWidget/ENEMY/EMNode.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/ProgressObj.h \
		lib/MyThread.h \
		ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/ITEMS/LineItem.h \
		ImgWidget/ITEMS/MppItem.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		Radar/ConnectLine.h \
		ImgWidget/DRAWING/CGraphicsItem.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/DRAWING/CPixMap.h \
		ImgWidget/DRAWING/CTextItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DrawingMng.o ImgWidget\DRAWING\DrawingMng.cpp

release/DrawingWidget.o: ImgWidget/DRAWING/DrawingWidget.cpp ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		lib/Function.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		ImgWidget/DRAWING/InputText.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DrawingWidget.o ImgWidget\DRAWING\DrawingWidget.cpp

release/ConvertPoint.o: lib/ConvertPoint.cpp lib/ConvertPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConvertPoint.o lib\ConvertPoint.cpp

release/DataValidator.o: lib/DataValidator.cpp lib/DataValidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataValidator.o lib\DataValidator.cpp

release/MapCoordDlg.o: ImgWidget/COORDINATE/MapCoordDlg.cpp ImgWidget/COORDINATE/MapCoordDlg.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MapCoordDlg.o ImgWidget\COORDINATE\MapCoordDlg.cpp

release/LeftLayout.o: ImgWidget/MAPINFO/LeftLayout.cpp ImgWidget/MAPINFO/LeftLayout.h \
		lib/Function.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LeftLayout.o ImgWidget\MAPINFO\LeftLayout.cpp

release/LatLonDrawer.o: lib/LatLonDrawer.cpp lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LatLonDrawer.o lib\LatLonDrawer.cpp

release/MapInfo.o: ImgWidget/MAPINFO/MapInfo.cpp ImgWidget/MAPINFO/MapInfo.h \
		ImgWidget/MAPINFO/MyLineEdit.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		ImgWidget/MAPINFO/LeftLayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MapInfo.o ImgWidget\MAPINFO\MapInfo.cpp

release/MyLineEdit.o: ImgWidget/MAPINFO/MyLineEdit.cpp ImgWidget/MAPINFO/MyLineEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MyLineEdit.o ImgWidget\MAPINFO\MyLineEdit.cpp

release/LayerInfo.o: lib/LayerInfo.cpp lib/LayerInfo.h \
		lib/Function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LayerInfo.o lib\LayerInfo.cpp

release/LatLonMng.o: lib/LatLonMng.cpp lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LatLonMng.o lib\LatLonMng.cpp

release/LatLonToPixel.o: lib/LatLonToPixel.cpp lib/LatLonToPixel.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LatLonToPixel.o lib\LatLonToPixel.cpp

release/WGS84_TM.o: lib/WGS84_TM.cpp lib/WGS84_TM.h \
		lib/WGS84_TMLib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WGS84_TM.o lib\WGS84_TM.cpp

release/BaseNode.o: ImgWidget/BaseNode.cpp ImgWidget/BaseNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BaseNode.o ImgWidget\BaseNode.cpp

release/EMNode.o: ImgWidget/ENEMY/EMNode.cpp ImgWidget/ENEMY/EMNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/BaseNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EMNode.o ImgWidget\ENEMY\EMNode.cpp

release/WP_2.o: ImgWidget/Weapon/WP_2.cpp ImgWidget/Weapon/WP_2.h \
		ImgWidget/Weapon/CommonWP.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WP_2.o ImgWidget\Weapon\WP_2.cpp

release/DrawingExample_04.o: ImgWidget/DrawingExample_04.cpp ImgWidget/DrawingExample_04.h \
		ImgWidget/DrawingScene.h \
		ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/ENEMY/EMNode.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/ProgressObj.h \
		lib/MyThread.h \
		ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/DRAWING/DrawingMng.h \
		ImgWidget/DRAWING/CGraphicsItem.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/ITEMS/LineItem.h \
		ImgWidget/ITEMS/MppItem.h \
		Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		Radar/ConnectLine.h \
		ImgWidget/OPENGL/glwidget.h \
		ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DrawingExample_04.o ImgWidget\DrawingExample_04.cpp

release/DrawingScene.o: ImgWidget/DrawingScene.cpp ImgWidget/DrawingScene.h \
		ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/DrawingExample_04.h \
		ImgWidget/ENEMY/EMNode.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/ProgressObj.h \
		lib/MyThread.h \
		ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/DRAWING/DrawingMng.h \
		ImgWidget/DRAWING/CGraphicsItem.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/ITEMS/LineItem.h \
		ImgWidget/ITEMS/MppItem.h \
		Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		Radar/ConnectLine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DrawingScene.o ImgWidget\DrawingScene.cpp

release/ImgController.o: ImgWidget/ImgController.cpp ImgWidget/ImgController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImgController.o ImgWidget\ImgController.cpp

release/Node.o: ImgWidget/Node.cpp ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Node.o ImgWidget\Node.cpp

release/NodeInfo.o: ImgWidget/NodeInfo.cpp ImgWidget/NodeInfo.h \
		ui_NodeInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NodeInfo.o ImgWidget\NodeInfo.cpp

release/CommonWP.o: ImgWidget/Weapon/CommonWP.cpp ImgWidget/Weapon/CommonWP.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CommonWP.o ImgWidget\Weapon\CommonWP.cpp

release/WP_1.o: ImgWidget/Weapon/WP_1.cpp ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/CommonWP.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WP_1.o ImgWidget\Weapon\WP_1.cpp

release/Window04.o: ImgWidget/Window04.cpp ImgWidget/Window04.h \
		ImgWidget/DrawingExample_04.h \
		ImgWidget/DrawingScene.h \
		ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/ENEMY/EMNode.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/ProgressObj.h \
		lib/MyThread.h \
		ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/DRAWING/DrawingMng.h \
		ImgWidget/DRAWING/CGraphicsItem.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/ITEMS/LineItem.h \
		ImgWidget/ITEMS/MppItem.h \
		Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		Radar/ConnectLine.h \
		ImgWidget/MAPINFO/MapInfo.h \
		ImgWidget/MAPINFO/MyLineEdit.h \
		ImgWidget/MAPINFO/LeftLayout.h \
		ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		ImgWidget/MAINMENU/MainMenuDlg.h \
		ImgWidget/OPENGL/GlWidgetWindow.h \
		ImgWidget/OPENGL/glwidget.h \
		ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h \
		lib/MyScrollBar.h \
		MapWindow.h \
		ImgWidget/MAPINFO/UserMapInfo.h \
		Radar/RadarWidget.h \
		Radar/RadarView.h \
		Radar/Radar.h \
		Radar/MovingLine.h \
		Radar/TestView.h \
		lib/GlobalMath.h \
		ImgWidget/COORDINATE/MapCoordDlg.h \
		map/util/DatToMapUtil.h \
		map/util/DatMapInfo.h \
		map/util/DatLatLon.h \
		lib/LatLonToPixel.h \
		ImgWidget/ANGLE/AngleInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Window04.o ImgWidget\Window04.cpp

release/main.o: main.cpp test01.h \
		ImgWidget/Window04.h \
		ImgWidget/DrawingExample_04.h \
		ImgWidget/DrawingScene.h \
		ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/ENEMY/EMNode.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/ProgressObj.h \
		lib/MyThread.h \
		ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/DRAWING/DrawingMng.h \
		ImgWidget/DRAWING/CGraphicsItem.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/ITEMS/LineItem.h \
		ImgWidget/ITEMS/MppItem.h \
		Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		Radar/ConnectLine.h \
		ImgWidget/MAPINFO/MapInfo.h \
		ImgWidget/MAPINFO/MyLineEdit.h \
		ImgWidget/MAPINFO/LeftLayout.h \
		ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		ImgWidget/MAINMENU/MainMenuDlg.h \
		ImgWidget/OPENGL/GlWidgetWindow.h \
		ImgWidget/OPENGL/glwidget.h \
		ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h \
		lib/MyScrollBar.h \
		MapWindow.h \
		ImgWidget/MAPINFO/UserMapInfo.h \
		Radar/RadarWidget.h \
		Radar/RadarView.h \
		Radar/Radar.h \
		Radar/MovingLine.h \
		Radar/TestView.h \
		lib/GlobalMath.h \
		ImgWidget/COORDINATE/MapCoordDlg.h \
		map/util/DatToMapUtil.h \
		map/util/DatMapInfo.h \
		map/util/DatLatLon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_RaderItemInfo.o: release/moc_RaderItemInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RaderItemInfo.o release\moc_RaderItemInfo.cpp

release/moc_RadarItem.o: release/moc_RadarItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RadarItem.o release\moc_RadarItem.cpp

release/moc_MovingLine.o: release/moc_MovingLine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MovingLine.o release\moc_MovingLine.cpp

release/moc_RadarView.o: release/moc_RadarView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RadarView.o release\moc_RadarView.cpp

release/moc_RadarWidget.o: release/moc_RadarWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RadarWidget.o release\moc_RadarWidget.cpp

release/moc_Airplane.o: release/moc_Airplane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Airplane.o release\moc_Airplane.cpp

release/moc_MapWindow.o: release/moc_MapWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MapWindow.o release\moc_MapWindow.cpp

release/moc_SymbolSelector.o: release/moc_SymbolSelector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SymbolSelector.o release\moc_SymbolSelector.cpp

release/moc_InputText.o: release/moc_InputText.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_InputText.o release\moc_InputText.cpp

release/moc_ManualCoord.o: release/moc_ManualCoord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ManualCoord.o release\moc_ManualCoord.cpp

release/moc_CArcItem.o: release/moc_CArcItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CArcItem.o release\moc_CArcItem.cpp

release/moc_GlWidgetWindow.o: release/moc_GlWidgetWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GlWidgetWindow.o release\moc_GlWidgetWindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_glwidget.o: release/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glwidget.o release\moc_glwidget.cpp

release/moc_MyThread.o: release/moc_MyThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MyThread.o release\moc_MyThread.cpp

release/moc_ProgressObj.o: release/moc_ProgressObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ProgressObj.o release\moc_ProgressObj.cpp

release/moc_AngleInfo.o: release/moc_AngleInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AngleInfo.o release\moc_AngleInfo.cpp

release/moc_CLineItem.o: release/moc_CLineItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CLineItem.o release\moc_CLineItem.cpp

release/moc_DrawingWidget.o: release/moc_DrawingWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DrawingWidget.o release\moc_DrawingWidget.cpp

release/moc_ConvertPoint.o: release/moc_ConvertPoint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ConvertPoint.o release\moc_ConvertPoint.cpp

release/moc_MapCoordDlg.o: release/moc_MapCoordDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MapCoordDlg.o release\moc_MapCoordDlg.cpp

release/moc_LeftLayout.o: release/moc_LeftLayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LeftLayout.o release\moc_LeftLayout.cpp

release/moc_MapInfo.o: release/moc_MapInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MapInfo.o release\moc_MapInfo.cpp

release/moc_MyLineEdit.o: release/moc_MyLineEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MyLineEdit.o release\moc_MyLineEdit.cpp

release/moc_EMNode.o: release/moc_EMNode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_EMNode.o release\moc_EMNode.cpp

release/moc_WP_2.o: release/moc_WP_2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WP_2.o release\moc_WP_2.cpp

release/moc_DrawingExample_04.o: release/moc_DrawingExample_04.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DrawingExample_04.o release\moc_DrawingExample_04.cpp

release/moc_DrawingScene.o: release/moc_DrawingScene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DrawingScene.o release\moc_DrawingScene.cpp

release/moc_Node.o: release/moc_Node.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Node.o release\moc_Node.cpp

release/moc_NodeInfo.o: release/moc_NodeInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NodeInfo.o release\moc_NodeInfo.cpp

release/moc_CommonWP.o: release/moc_CommonWP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CommonWP.o release\moc_CommonWP.cpp

release/moc_WP_1.o: release/moc_WP_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WP_1.o release\moc_WP_1.cpp

release/moc_Window04.o: release/moc_Window04.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Window04.o release\moc_Window04.cpp

release/qrc_spherical.o: release/qrc_spherical.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_spherical.o release\qrc_spherical.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

