#############################################################################
# Makefile for building: 0510_Test01
# Generated by qmake (2.01a) (Qt 4.7.2) on: ? 7 14 16:04:51 2014
# Project:  0510_Test01.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.2\include\QtCore" -I"c:\Qt\4.7.2\include\QtGui" -I"c:\Qt\4.7.2\include\QtOpenGL" -I"c:\Qt\4.7.2\include\QtSql" -I"c:\Qt\4.7.2\include" -I"c:\Qt\4.7.2\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.7.2\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.2\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtSqld4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.7.2\bin\qmake
IDC           = c:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = lib\GlobalMath.cpp \
		map\util\DatMapInfo.cpp \
		map\util\DatLatLon.cpp \
		map\util\DatToMapUtil.cpp \
		Radar\TestView.cpp \
		Radar\TestRect.cpp \
		Radar\ConnectLine.cpp \
		Radar\RaderItemInfo.cpp \
		Radar\RadarItem.cpp \
		Radar\MovingLine.cpp \
		Radar\RadarView.cpp \
		Radar\Radar.cpp \
		Radar\RadarWidget.cpp \
		Track\TrailComponent.cpp \
		Track\LabelComponent.cpp \
		Track\Airplane.cpp \
		Track\NodeTrack.cpp \
		ImgWidget\MAPINFO\UserMapInfo.cpp \
		MapWindow.cpp \
		ImgWidget\DRAWING\PosMng.cpp \
		sql\FixSqlGen.cpp \
		ImgWidget\DRAWING\ManualCoordDbProcess.cpp \
		sql\AirportSqlGen.cpp \
		sql\SqlGen.cpp \
		lib\UserInfo.cpp \
		lib\DbManager.cpp \
		lib\MyScrollBar.cpp \
		ImgWidget\DRAWING\SymbolSelector.cpp \
		ImgWidget\DRAWING\CTextItem.cpp \
		ImgWidget\DRAWING\InputText.cpp \
		ImgWidget\DRAWING\ManualCoord.cpp \
		ImgWidget\DRAWING\CArcItem.cpp \
		ImgWidget\DRAWING\CPolyLineItem.cpp \
		ImgWidget\DRAWING\CPolyGonItem.cpp \
		ImgWidget\ITEMS\MppItem.cpp \
		ImgWidget\ITEMS\LineItem.cpp \
		ImgWidget\LATLON\LatLonItem.cpp \
		ImgWidget\LATLON\NorthGreenichPoint.cpp \
		ImgWidget\LATLON\CalcAir.cpp \
		ImgWidget\LATLON\CenterCoord.cpp \
		ImgWidget\LATLON\LatLonConvert.cpp \
		ImgWidget\OPENGL\GlWidgetWindow.cpp \
		ImgWidget\OPENGL\mainwindow.cpp \
		ImgWidget\OPENGL\edge.cpp \
		ImgWidget\OPENGL\geomGraph.cpp \
		ImgWidget\OPENGL\gl2ps.c \
		ImgWidget\OPENGL\glwidget.cpp \
		ImgWidget\OPENGL\sphereCanvas.cpp \
		ImgWidget\OPENGL\vertex.cpp \
		lib\QGraphicsArcItem.cpp \
		lib\MyThread.cpp \
		lib\ProgressObj.cpp \
		ImgWidget\MAINMENU\SN\SNMenuWidget.cpp \
		ImgWidget\MAINMENU\MainMenuDlg.cpp \
		ImgWidget\DRAWING\CPixMap.cpp \
		ImgWidget\DRAWING\CGraphicItem.cpp \
		ImgWidget\ANGLE\AngleInfo.cpp \
		ImgWidget\DRAWING\CEllipseItem.cpp \
		ImgWidget\DRAWING\CLineItem.cpp \
		ImgWidget\DRAWING\CRectItem.cpp \
		ImgWidget\DRAWING\DrawingMng.cpp \
		ImgWidget\DRAWING\DrawingWidget.cpp \
		lib\ConvertPoint.cpp \
		lib\DataValidator.cpp \
		ImgWidget\COORDINATE\MapCoordDlg.cpp \
		ImgWidget\MAPINFO\LeftLayout.cpp \
		lib\LatLonDrawer.cpp \
		ImgWidget\MAPINFO\MapInfo.cpp \
		ImgWidget\MAPINFO\MyLineEdit.cpp \
		lib\LayerInfo.cpp \
		lib\LatLonMng.cpp \
		lib\LatLonToPixel.cpp \
		lib\WGS84_TM.cpp \
		ImgWidget\BaseNode.cpp \
		ImgWidget\ENEMY\EMNode.cpp \
		ImgWidget\Weapon\WP_2.cpp \
		ImgWidget\DrawingExample_04.cpp \
		ImgWidget\DrawingScene.cpp \
		ImgWidget\ImgController.cpp \
		ImgWidget\Node.cpp \
		ImgWidget\NodeInfo.cpp \
		ImgWidget\Weapon\CommonWP.cpp \
		ImgWidget\Weapon\WP_1.cpp \
		ImgWidget\Window04.cpp \
		main.cpp debug\moc_RaderItemInfo.cpp \
		debug\moc_RadarItem.cpp \
		debug\moc_MovingLine.cpp \
		debug\moc_RadarView.cpp \
		debug\moc_RadarWidget.cpp \
		debug\moc_Airplane.cpp \
		debug\moc_MapWindow.cpp \
		debug\moc_SymbolSelector.cpp \
		debug\moc_InputText.cpp \
		debug\moc_ManualCoord.cpp \
		debug\moc_CArcItem.cpp \
		debug\moc_GlWidgetWindow.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_glwidget.cpp \
		debug\moc_MyThread.cpp \
		debug\moc_ProgressObj.cpp \
		debug\moc_AngleInfo.cpp \
		debug\moc_CLineItem.cpp \
		debug\moc_DrawingWidget.cpp \
		debug\moc_ConvertPoint.cpp \
		debug\moc_MapCoordDlg.cpp \
		debug\moc_LeftLayout.cpp \
		debug\moc_MapInfo.cpp \
		debug\moc_MyLineEdit.cpp \
		debug\moc_EMNode.cpp \
		debug\moc_WP_2.cpp \
		debug\moc_DrawingExample_04.cpp \
		debug\moc_DrawingScene.cpp \
		debug\moc_Node.cpp \
		debug\moc_NodeInfo.cpp \
		debug\moc_CommonWP.cpp \
		debug\moc_WP_1.cpp \
		debug\moc_Window04.cpp \
		debug\qrc_spherical.cpp
OBJECTS       = debug/GlobalMath.o \
		debug/DatMapInfo.o \
		debug/DatLatLon.o \
		debug/DatToMapUtil.o \
		debug/TestView.o \
		debug/TestRect.o \
		debug/ConnectLine.o \
		debug/RaderItemInfo.o \
		debug/RadarItem.o \
		debug/MovingLine.o \
		debug/RadarView.o \
		debug/Radar.o \
		debug/RadarWidget.o \
		debug/TrailComponent.o \
		debug/LabelComponent.o \
		debug/Airplane.o \
		debug/NodeTrack.o \
		debug/UserMapInfo.o \
		debug/MapWindow.o \
		debug/PosMng.o \
		debug/FixSqlGen.o \
		debug/ManualCoordDbProcess.o \
		debug/AirportSqlGen.o \
		debug/SqlGen.o \
		debug/UserInfo.o \
		debug/DbManager.o \
		debug/MyScrollBar.o \
		debug/SymbolSelector.o \
		debug/CTextItem.o \
		debug/InputText.o \
		debug/ManualCoord.o \
		debug/CArcItem.o \
		debug/CPolyLineItem.o \
		debug/CPolyGonItem.o \
		debug/MppItem.o \
		debug/LineItem.o \
		debug/LatLonItem.o \
		debug/NorthGreenichPoint.o \
		debug/CalcAir.o \
		debug/CenterCoord.o \
		debug/LatLonConvert.o \
		debug/GlWidgetWindow.o \
		debug/mainwindow.o \
		debug/edge.o \
		debug/geomGraph.o \
		debug/gl2ps.o \
		debug/glwidget.o \
		debug/sphereCanvas.o \
		debug/vertex.o \
		debug/QGraphicsArcItem.o \
		debug/MyThread.o \
		debug/ProgressObj.o \
		debug/SNMenuWidget.o \
		debug/MainMenuDlg.o \
		debug/CPixMap.o \
		debug/CGraphicItem.o \
		debug/AngleInfo.o \
		debug/CEllipseItem.o \
		debug/CLineItem.o \
		debug/CRectItem.o \
		debug/DrawingMng.o \
		debug/DrawingWidget.o \
		debug/ConvertPoint.o \
		debug/DataValidator.o \
		debug/MapCoordDlg.o \
		debug/LeftLayout.o \
		debug/LatLonDrawer.o \
		debug/MapInfo.o \
		debug/MyLineEdit.o \
		debug/LayerInfo.o \
		debug/LatLonMng.o \
		debug/LatLonToPixel.o \
		debug/WGS84_TM.o \
		debug/BaseNode.o \
		debug/EMNode.o \
		debug/WP_2.o \
		debug/DrawingExample_04.o \
		debug/DrawingScene.o \
		debug/ImgController.o \
		debug/Node.o \
		debug/NodeInfo.o \
		debug/CommonWP.o \
		debug/WP_1.o \
		debug/Window04.o \
		debug/main.o \
		debug/moc_RaderItemInfo.o \
		debug/moc_RadarItem.o \
		debug/moc_MovingLine.o \
		debug/moc_RadarView.o \
		debug/moc_RadarWidget.o \
		debug/moc_Airplane.o \
		debug/moc_MapWindow.o \
		debug/moc_SymbolSelector.o \
		debug/moc_InputText.o \
		debug/moc_ManualCoord.o \
		debug/moc_CArcItem.o \
		debug/moc_GlWidgetWindow.o \
		debug/moc_mainwindow.o \
		debug/moc_glwidget.o \
		debug/moc_MyThread.o \
		debug/moc_ProgressObj.o \
		debug/moc_AngleInfo.o \
		debug/moc_CLineItem.o \
		debug/moc_DrawingWidget.o \
		debug/moc_ConvertPoint.o \
		debug/moc_MapCoordDlg.o \
		debug/moc_LeftLayout.o \
		debug/moc_MapInfo.o \
		debug/moc_MyLineEdit.o \
		debug/moc_EMNode.o \
		debug/moc_WP_2.o \
		debug/moc_DrawingExample_04.o \
		debug/moc_DrawingScene.o \
		debug/moc_Node.o \
		debug/moc_NodeInfo.o \
		debug/moc_CommonWP.o \
		debug/moc_WP_1.o \
		debug/moc_Window04.o \
		debug/qrc_spherical.o
DIST          = 
QMAKE_TARGET  = 0510_Test01
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 0510_Test01.exe
DESTDIR_TARGET = debug\0510_Test01.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_NodeInfo.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.0510_Test01.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug 0510_Test01.pro

dist:
	$(ZIP) 0510_Test01.zip $(SOURCES) $(DIST) 0510_Test01.pro c:\Qt\4.7.2\mkspecs\qconfig.pri c:\Qt\4.7.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.2\mkspecs\features\qt_functions.prf c:\Qt\4.7.2\mkspecs\features\qt_config.prf c:\Qt\4.7.2\mkspecs\win32-g++\qmake.conf c:\Qt\4.7.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.2\mkspecs\features\default_pre.prf c:\Qt\4.7.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.2\mkspecs\features\debug.prf c:\Qt\4.7.2\mkspecs\features\debug_and_release.prf c:\Qt\4.7.2\mkspecs\features\default_post.prf c:\Qt\4.7.2\mkspecs\features\win32\default_post.prf c:\Qt\4.7.2\mkspecs\features\build_pass.prf c:\Qt\4.7.2\mkspecs\features\win32\rtti.prf c:\Qt\4.7.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.2\mkspecs\features\win32\stl.prf c:\Qt\4.7.2\mkspecs\features\shared.prf c:\Qt\4.7.2\mkspecs\features\warn_on.prf c:\Qt\4.7.2\mkspecs\features\qt.prf c:\Qt\4.7.2\mkspecs\features\win32\opengl.prf c:\Qt\4.7.2\mkspecs\features\win32\thread.prf c:\Qt\4.7.2\mkspecs\features\moc.prf c:\Qt\4.7.2\mkspecs\features\win32\windows.prf c:\Qt\4.7.2\mkspecs\features\resources.prf c:\Qt\4.7.2\mkspecs\features\uic.prf c:\Qt\4.7.2\mkspecs\features\yacc.prf c:\Qt\4.7.2\mkspecs\features\lex.prf c:\Qt\4.7.2\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.2\mkspecs\features\include_source_dir.prf c:\Qt\4.7.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\GlobalMath.o debug\DatMapInfo.o debug\DatLatLon.o debug\DatToMapUtil.o debug\TestView.o debug\TestRect.o debug\ConnectLine.o debug\RaderItemInfo.o debug\RadarItem.o debug\MovingLine.o debug\RadarView.o debug\Radar.o debug\RadarWidget.o debug\TrailComponent.o debug\LabelComponent.o debug\Airplane.o debug\NodeTrack.o debug\UserMapInfo.o debug\MapWindow.o debug\PosMng.o debug\FixSqlGen.o debug\ManualCoordDbProcess.o debug\AirportSqlGen.o debug\SqlGen.o debug\UserInfo.o debug\DbManager.o debug\MyScrollBar.o debug\SymbolSelector.o debug\CTextItem.o debug\InputText.o debug\ManualCoord.o debug\CArcItem.o debug\CPolyLineItem.o debug\CPolyGonItem.o debug\MppItem.o debug\LineItem.o debug\LatLonItem.o debug\NorthGreenichPoint.o debug\CalcAir.o debug\CenterCoord.o debug\LatLonConvert.o debug\GlWidgetWindow.o debug\mainwindow.o debug\edge.o debug\geomGraph.o debug\gl2ps.o debug\glwidget.o debug\sphereCanvas.o debug\vertex.o debug\QGraphicsArcItem.o debug\MyThread.o debug\ProgressObj.o debug\SNMenuWidget.o debug\MainMenuDlg.o debug\CPixMap.o debug\CGraphicItem.o debug\AngleInfo.o debug\CEllipseItem.o debug\CLineItem.o debug\CRectItem.o debug\DrawingMng.o debug\DrawingWidget.o debug\ConvertPoint.o debug\DataValidator.o debug\MapCoordDlg.o debug\LeftLayout.o debug\LatLonDrawer.o debug\MapInfo.o debug\MyLineEdit.o debug\LayerInfo.o debug\LatLonMng.o debug\LatLonToPixel.o debug\WGS84_TM.o debug\BaseNode.o debug\EMNode.o debug\WP_2.o debug\DrawingExample_04.o debug\DrawingScene.o debug\ImgController.o debug\Node.o debug\NodeInfo.o debug\CommonWP.o debug\WP_1.o debug\Window04.o debug\main.o debug\moc_RaderItemInfo.o debug\moc_RadarItem.o debug\moc_MovingLine.o debug\moc_RadarView.o debug\moc_RadarWidget.o debug\moc_Airplane.o debug\moc_MapWindow.o debug\moc_SymbolSelector.o debug\moc_InputText.o debug\moc_ManualCoord.o debug\moc_CArcItem.o debug\moc_GlWidgetWindow.o debug\moc_mainwindow.o debug\moc_glwidget.o debug\moc_MyThread.o debug\moc_ProgressObj.o debug\moc_AngleInfo.o debug\moc_CLineItem.o
	-$(DEL_FILE) debug\moc_DrawingWidget.o debug\moc_ConvertPoint.o debug\moc_MapCoordDlg.o debug\moc_LeftLayout.o debug\moc_MapInfo.o debug\moc_MyLineEdit.o debug\moc_EMNode.o debug\moc_WP_2.o debug\moc_DrawingExample_04.o debug\moc_DrawingScene.o debug\moc_Node.o debug\moc_NodeInfo.o debug\moc_CommonWP.o debug\moc_WP_1.o debug\moc_Window04.o debug\qrc_spherical.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_RaderItemInfo.cpp debug/moc_RadarItem.cpp debug/moc_MovingLine.cpp debug/moc_RadarView.cpp debug/moc_RadarWidget.cpp debug/moc_Airplane.cpp debug/moc_MapWindow.cpp debug/moc_SymbolSelector.cpp debug/moc_InputText.cpp debug/moc_ManualCoord.cpp debug/moc_CArcItem.cpp debug/moc_GlWidgetWindow.cpp debug/moc_mainwindow.cpp debug/moc_glwidget.cpp debug/moc_MyThread.cpp debug/moc_ProgressObj.cpp debug/moc_AngleInfo.cpp debug/moc_CLineItem.cpp debug/moc_DrawingWidget.cpp debug/moc_ConvertPoint.cpp debug/moc_MapCoordDlg.cpp debug/moc_LeftLayout.cpp debug/moc_MapInfo.cpp debug/moc_MyLineEdit.cpp debug/moc_EMNode.cpp debug/moc_WP_2.cpp debug/moc_DrawingExample_04.cpp debug/moc_DrawingScene.cpp debug/moc_Node.cpp debug/moc_NodeInfo.cpp debug/moc_CommonWP.cpp debug/moc_WP_1.cpp debug/moc_Window04.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_RaderItemInfo.cpp debug\moc_RadarItem.cpp debug\moc_MovingLine.cpp debug\moc_RadarView.cpp debug\moc_RadarWidget.cpp debug\moc_Airplane.cpp debug\moc_MapWindow.cpp debug\moc_SymbolSelector.cpp debug\moc_InputText.cpp debug\moc_ManualCoord.cpp debug\moc_CArcItem.cpp debug\moc_GlWidgetWindow.cpp debug\moc_mainwindow.cpp debug\moc_glwidget.cpp debug\moc_MyThread.cpp debug\moc_ProgressObj.cpp debug\moc_AngleInfo.cpp debug\moc_CLineItem.cpp debug\moc_DrawingWidget.cpp debug\moc_ConvertPoint.cpp debug\moc_MapCoordDlg.cpp debug\moc_LeftLayout.cpp debug\moc_MapInfo.cpp debug\moc_MyLineEdit.cpp debug\moc_EMNode.cpp debug\moc_WP_2.cpp debug\moc_DrawingExample_04.cpp debug\moc_DrawingScene.cpp debug\moc_Node.cpp debug\moc_NodeInfo.cpp debug\moc_CommonWP.cpp debug\moc_WP_1.cpp debug\moc_Window04.cpp
debug/moc_RaderItemInfo.cpp: lib/Function.h \
		Radar/RadarItem.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/ConnectLine.h \
		Radar/RaderItemInfo.h \
		Radar/RaderItemInfo.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Radar\RaderItemInfo.h -o debug\moc_RaderItemInfo.cpp

debug/moc_RadarItem.cpp: Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/RadarItem.h \
		Radar/RaderItemInfo.h \
		lib/Function.h \
		Radar/ConnectLine.h \
		Radar/RadarItem.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Radar\RadarItem.h -o debug\moc_RadarItem.cpp

debug/moc_MovingLine.cpp: Radar/RadarView.h \
		Radar/Radar.h \
		Radar/MovingLine.h \
		Radar/RadarItem.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/ConnectLine.h \
		Radar/RaderItemInfo.h \
		lib/Function.h \
		Radar/MovingLine.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Radar\MovingLine.h -o debug\moc_MovingLine.cpp

debug/moc_RadarView.cpp: Radar/Radar.h \
		Radar/RadarView.h \
		Radar/MovingLine.h \
		Radar/RadarItem.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/ConnectLine.h \
		Radar/RaderItemInfo.h \
		lib/Function.h \
		Radar/RadarView.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Radar\RadarView.h -o debug\moc_RadarView.cpp

debug/moc_RadarWidget.cpp: Radar/RadarView.h \
		Radar/Radar.h \
		Radar/MovingLine.h \
		Radar/RadarItem.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/ConnectLine.h \
		Radar/RaderItemInfo.h \
		lib/Function.h \
		Radar/TestView.h \
		Radar/RadarWidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Radar\RadarWidget.h -o debug\moc_RadarWidget.cpp

debug/moc_Airplane.cpp: Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/RadarItem.h \
		Radar/RaderItemInfo.h \
		lib/Function.h \
		Radar/ConnectLine.h \
		Track/Airplane.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Track\Airplane.h -o debug\moc_Airplane.cpp

debug/moc_MapWindow.cpp: ImgWidget/Window04.h \
		ImgWidget/DrawingExample_04.h \
		ImgWidget/DrawingScene.h \
		ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/ENEMY/EMNode.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/ProgressObj.h \
		lib/MyThread.h \
		ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/DRAWING/DrawingMng.h \
		ImgWidget/DRAWING/CGraphicsItem.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/ITEMS/LineItem.h \
		ImgWidget/ITEMS/MppItem.h \
		Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		Radar/ConnectLine.h \
		ImgWidget/MAPINFO/MapInfo.h \
		ImgWidget/MAPINFO/MyLineEdit.h \
		ImgWidget/MAPINFO/LeftLayout.h \
		ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		ImgWidget/MAINMENU/MainMenuDlg.h \
		ImgWidget/OPENGL/GlWidgetWindow.h \
		ImgWidget/OPENGL/glwidget.h \
		ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h \
		lib/MyScrollBar.h \
		MapWindow.h \
		ImgWidget/MAPINFO/UserMapInfo.h \
		Radar/RadarWidget.h \
		Radar/RadarView.h \
		Radar/Radar.h \
		Radar/MovingLine.h \
		Radar/TestView.h \
		lib/GlobalMath.h \
		ImgWidget/COORDINATE/MapCoordDlg.h \
		map/util/DatToMapUtil.h \
		map/util/DatMapInfo.h \
		map/util/DatLatLon.h \
		MapWindow.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MapWindow.h -o debug\moc_MapWindow.cpp

debug/moc_SymbolSelector.cpp: ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		lib/Function.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		ImgWidget/DRAWING/SymbolSelector.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\DRAWING\SymbolSelector.h -o debug\moc_SymbolSelector.cpp

debug/moc_InputText.cpp: ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		lib/Function.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		ImgWidget/DRAWING/InputText.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\DRAWING\InputText.h -o debug\moc_InputText.cpp

debug/moc_ManualCoord.cpp: ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		lib/Function.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		ImgWidget/DRAWING/ManualCoord.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\DRAWING\ManualCoord.h -o debug\moc_ManualCoord.cpp

debug/moc_CArcItem.cpp: ImgWidget/DRAWING/CArcItem.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\DRAWING\CArcItem.h -o debug\moc_CArcItem.cpp

debug/moc_GlWidgetWindow.cpp: ImgWidget/OPENGL/glwidget.h \
		ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h \
		ImgWidget/OPENGL/GlWidgetWindow.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\OPENGL\GlWidgetWindow.h -o debug\moc_GlWidgetWindow.cpp

debug/moc_mainwindow.cpp: ImgWidget/OPENGL/mainwindow.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\OPENGL\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_glwidget.cpp: ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h \
		ImgWidget/OPENGL/glwidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\OPENGL\glwidget.h -o debug\moc_glwidget.cpp

debug/moc_MyThread.cpp: lib/MyThread.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lib\MyThread.h -o debug\moc_MyThread.cpp

debug/moc_ProgressObj.cpp: lib/ProgressObj.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lib\ProgressObj.h -o debug\moc_ProgressObj.cpp

debug/moc_AngleInfo.cpp: ImgWidget/ANGLE/AngleInfo.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\ANGLE\AngleInfo.h -o debug\moc_AngleInfo.cpp

debug/moc_CLineItem.cpp: ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CLineItem.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\DRAWING\CLineItem.h -o debug\moc_CLineItem.cpp

debug/moc_DrawingWidget.cpp: ImgWidget/DRAWING/ManualCoord.h \
		ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		lib/Function.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/DrawingWidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\DRAWING\DrawingWidget.h -o debug\moc_DrawingWidget.cpp

debug/moc_ConvertPoint.cpp: lib/ConvertPoint.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lib\ConvertPoint.h -o debug\moc_ConvertPoint.cpp

debug/moc_MapCoordDlg.cpp: ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		ImgWidget/COORDINATE/MapCoordDlg.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\COORDINATE\MapCoordDlg.h -o debug\moc_MapCoordDlg.cpp

debug/moc_LeftLayout.cpp: lib/Function.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		ImgWidget/MAPINFO/LeftLayout.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\MAPINFO\LeftLayout.h -o debug\moc_LeftLayout.cpp

debug/moc_MapInfo.cpp: ImgWidget/MAPINFO/MyLineEdit.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		ImgWidget/MAPINFO/LeftLayout.h \
		ImgWidget/MAPINFO/MapInfo.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\MAPINFO\MapInfo.h -o debug\moc_MapInfo.cpp

debug/moc_MyLineEdit.cpp: ImgWidget/MAPINFO/MyLineEdit.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\MAPINFO\MyLineEdit.h -o debug\moc_MyLineEdit.cpp

debug/moc_EMNode.cpp: ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/BaseNode.h \
		ImgWidget/ENEMY/EMNode.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\ENEMY\EMNode.h -o debug\moc_EMNode.cpp

debug/moc_WP_2.cpp: ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_2.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\Weapon\WP_2.h -o debug\moc_WP_2.cpp

debug/moc_DrawingExample_04.cpp: ImgWidget/DrawingScene.h \
		ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/DrawingExample_04.h \
		ImgWidget/ENEMY/EMNode.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/ProgressObj.h \
		lib/MyThread.h \
		ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/DRAWING/DrawingMng.h \
		ImgWidget/DRAWING/CGraphicsItem.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/ITEMS/LineItem.h \
		ImgWidget/ITEMS/MppItem.h \
		Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		Radar/ConnectLine.h \
		ImgWidget/DrawingExample_04.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\DrawingExample_04.h -o debug\moc_DrawingExample_04.cpp

debug/moc_DrawingScene.cpp: ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/DrawingExample_04.h \
		ImgWidget/DrawingScene.h \
		ImgWidget/ENEMY/EMNode.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/ProgressObj.h \
		lib/MyThread.h \
		ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/DRAWING/DrawingMng.h \
		ImgWidget/DRAWING/CGraphicsItem.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/ITEMS/LineItem.h \
		ImgWidget/ITEMS/MppItem.h \
		Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		Radar/ConnectLine.h \
		ImgWidget/DrawingScene.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\DrawingScene.h -o debug\moc_DrawingScene.cpp

debug/moc_Node.cpp: ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/Node.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\Node.h -o debug\moc_Node.cpp

debug/moc_NodeInfo.cpp: ui_NodeInfo.h \
		ImgWidget/NodeInfo.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\NodeInfo.h -o debug\moc_NodeInfo.cpp

debug/moc_CommonWP.cpp: ImgWidget/Weapon/CommonWP.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\Weapon\CommonWP.h -o debug\moc_CommonWP.cpp

debug/moc_WP_1.cpp: ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\Weapon\WP_1.h -o debug\moc_WP_1.cpp

debug/moc_Window04.cpp: ImgWidget/DrawingExample_04.h \
		ImgWidget/DrawingScene.h \
		ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/ENEMY/EMNode.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/ProgressObj.h \
		lib/MyThread.h \
		ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/DRAWING/DrawingMng.h \
		ImgWidget/DRAWING/CGraphicsItem.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/ITEMS/LineItem.h \
		ImgWidget/ITEMS/MppItem.h \
		Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		Radar/ConnectLine.h \
		ImgWidget/MAPINFO/MapInfo.h \
		ImgWidget/MAPINFO/MyLineEdit.h \
		ImgWidget/MAPINFO/LeftLayout.h \
		ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		ImgWidget/MAINMENU/MainMenuDlg.h \
		ImgWidget/OPENGL/GlWidgetWindow.h \
		ImgWidget/OPENGL/glwidget.h \
		ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h \
		lib/MyScrollBar.h \
		MapWindow.h \
		ImgWidget/Window04.h \
		ImgWidget/MAPINFO/UserMapInfo.h \
		Radar/RadarWidget.h \
		Radar/RadarView.h \
		Radar/Radar.h \
		Radar/MovingLine.h \
		Radar/TestView.h \
		lib/GlobalMath.h \
		ImgWidget/COORDINATE/MapCoordDlg.h \
		map/util/DatToMapUtil.h \
		map/util/DatMapInfo.h \
		map/util/DatLatLon.h \
		ImgWidget/Window04.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImgWidget\Window04.h -o debug\moc_Window04.cpp

compiler_rcc_make_all: debug/qrc_spherical.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_spherical.cpp
debug/qrc_spherical.cpp: spherical.qrc \
		res/layer_blue.png \
		res/idvisible.png \
		res/exit.png \
		res/saveas.png \
		res/object_polyline.png \
		res/zoomout.png \
		res/panel.png \
		res/open.png \
		res/mapedit.png \
		res/object_polygon.png \
		res/arrow_right.png \
		res/airport5.png \
		res/object_arc.png \
		res/arrow_left.png \
		res/cross.png \
		res/save.png \
		res/object_ellipse.png \
		res/draw_select.png \
		res/zoomin.png \
		res/object_rectangle.png \
		res/object_select.png \
		res/object_circle2.png \
		res/airport2.png \
		res/todb.png \
		res/object_text.png \
		res/panel_blue.png \
		res/sphere.png \
		res/t_fix.png \
		res/object_symbol.png \
		res/latlon.png \
		res/object_line.png \
		res/fromdb.png \
		res/sethome.png \
		res/layer.png \
		res/object_circle.png \
		res/pointdistance.png \
		res/airport4.png \
		res/fix.png \
		res/quit.png \
		res/new.png \
		res/zoomin_button.png \
		res/airport3.png \
		res/arrow_up.png \
		res/arrow_down.png \
		res/airport.png \
		res/zoomout_button.png
	c:\Qt\4.7.2\bin\rcc.exe -name spherical spherical.qrc -o debug\qrc_spherical.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_NodeInfo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_NodeInfo.h
ui_NodeInfo.h: ImgWidget/NodeInfo.ui
	c:\Qt\4.7.2\bin\uic.exe ImgWidget\NodeInfo.ui -o ui_NodeInfo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/GlobalMath.o: lib/GlobalMath.cpp lib/GlobalMath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GlobalMath.o lib\GlobalMath.cpp

debug/DatMapInfo.o: map/util/DatMapInfo.cpp map/util/DatMapInfo.h \
		map/util/DatLatLon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DatMapInfo.o map\util\DatMapInfo.cpp

debug/DatLatLon.o: map/util/DatLatLon.cpp map/util/DatLatLon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DatLatLon.o map\util\DatLatLon.cpp

debug/DatToMapUtil.o: map/util/DatToMapUtil.cpp map/util/DatToMapUtil.h \
		map/util/DatMapInfo.h \
		map/util/DatLatLon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DatToMapUtil.o map\util\DatToMapUtil.cpp

debug/TestView.o: Radar/TestView.cpp Radar/TestView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TestView.o Radar\TestView.cpp

debug/TestRect.o: Radar/TestRect.cpp Radar/TestRect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TestRect.o Radar\TestRect.cpp

debug/ConnectLine.o: Radar/ConnectLine.cpp Radar/ConnectLine.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/RadarItem.h \
		Radar/RaderItemInfo.h \
		lib/Function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConnectLine.o Radar\ConnectLine.cpp

debug/RaderItemInfo.o: Radar/RaderItemInfo.cpp Radar/RaderItemInfo.h \
		lib/Function.h \
		Radar/RadarItem.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/ConnectLine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RaderItemInfo.o Radar\RaderItemInfo.cpp

debug/RadarItem.o: Radar/RadarItem.cpp Radar/RadarItem.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/ConnectLine.h \
		Radar/RaderItemInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RadarItem.o Radar\RadarItem.cpp

debug/MovingLine.o: Radar/MovingLine.cpp Radar/MovingLine.h \
		Radar/RadarView.h \
		Radar/Radar.h \
		Radar/RadarItem.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/ConnectLine.h \
		Radar/RaderItemInfo.h \
		lib/Function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MovingLine.o Radar\MovingLine.cpp

debug/RadarView.o: Radar/RadarView.cpp Radar/RadarView.h \
		Radar/Radar.h \
		Radar/MovingLine.h \
		Radar/RadarItem.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/ConnectLine.h \
		Radar/RaderItemInfo.h \
		lib/Function.h \
		Radar/TestRect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RadarView.o Radar\RadarView.cpp

debug/Radar.o: Radar/Radar.cpp Radar/Radar.h \
		Radar/RadarView.h \
		Radar/MovingLine.h \
		Radar/RadarItem.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/ConnectLine.h \
		Radar/RaderItemInfo.h \
		lib/Function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Radar.o Radar\Radar.cpp

debug/RadarWidget.o: Radar/RadarWidget.cpp Radar/RadarWidget.h \
		Radar/RadarView.h \
		Radar/Radar.h \
		Radar/MovingLine.h \
		Radar/RadarItem.h \
		Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/ConnectLine.h \
		Radar/RaderItemInfo.h \
		lib/Function.h \
		Radar/TestView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RadarWidget.o Radar\RadarWidget.cpp

debug/TrailComponent.o: Track/TrailComponent.cpp Track/TrailComponent.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TrailComponent.o Track\TrailComponent.cpp

debug/LabelComponent.o: Track/LabelComponent.cpp Track/LabelComponent.h \
		Track/Airplane.h \
		Track/TrailComponent.h \
		Radar/RadarItem.h \
		Radar/RaderItemInfo.h \
		lib/Function.h \
		Radar/ConnectLine.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LabelComponent.o Track\LabelComponent.cpp

debug/Airplane.o: Track/Airplane.cpp Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		lib/Function.h \
		Radar/ConnectLine.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Airplane.o Track\Airplane.cpp

debug/NodeTrack.o: Track/NodeTrack.cpp Track/NodeTrack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NodeTrack.o Track\NodeTrack.cpp

debug/UserMapInfo.o: ImgWidget/MAPINFO/UserMapInfo.cpp ImgWidget/MAPINFO/UserMapInfo.h \
		ImgWidget/MAPINFO/LeftLayout.h \
		lib/Function.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UserMapInfo.o ImgWidget\MAPINFO\UserMapInfo.cpp

debug/MapWindow.o: MapWindow.cpp MapWindow.h \
		ImgWidget/Window04.h \
		ImgWidget/DrawingExample_04.h \
		ImgWidget/DrawingScene.h \
		ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/ENEMY/EMNode.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/ProgressObj.h \
		lib/MyThread.h \
		ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/DRAWING/DrawingMng.h \
		ImgWidget/DRAWING/CGraphicsItem.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/ITEMS/LineItem.h \
		ImgWidget/ITEMS/MppItem.h \
		Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		Radar/ConnectLine.h \
		ImgWidget/MAPINFO/MapInfo.h \
		ImgWidget/MAPINFO/MyLineEdit.h \
		ImgWidget/MAPINFO/LeftLayout.h \
		ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		ImgWidget/MAINMENU/MainMenuDlg.h \
		ImgWidget/OPENGL/GlWidgetWindow.h \
		ImgWidget/OPENGL/glwidget.h \
		ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h \
		lib/MyScrollBar.h \
		ImgWidget/MAPINFO/UserMapInfo.h \
		Radar/RadarWidget.h \
		Radar/RadarView.h \
		Radar/Radar.h \
		Radar/MovingLine.h \
		Radar/TestView.h \
		lib/GlobalMath.h \
		ImgWidget/COORDINATE/MapCoordDlg.h \
		map/util/DatToMapUtil.h \
		map/util/DatMapInfo.h \
		map/util/DatLatLon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MapWindow.o MapWindow.cpp

debug/PosMng.o: ImgWidget/DRAWING/PosMng.cpp ImgWidget/DRAWING/PosMng.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PosMng.o ImgWidget\DRAWING\PosMng.cpp

debug/FixSqlGen.o: sql/FixSqlGen.cpp sql/FixSqlGen.h \
		sql/SqlGen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FixSqlGen.o sql\FixSqlGen.cpp

debug/ManualCoordDbProcess.o: ImgWidget/DRAWING/ManualCoordDbProcess.cpp ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ManualCoordDbProcess.o ImgWidget\DRAWING\ManualCoordDbProcess.cpp

debug/AirportSqlGen.o: sql/AirportSqlGen.cpp sql/AirportSqlGen.h \
		sql/SqlGen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AirportSqlGen.o sql\AirportSqlGen.cpp

debug/SqlGen.o: sql/SqlGen.cpp sql/SqlGen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SqlGen.o sql\SqlGen.cpp

debug/UserInfo.o: lib/UserInfo.cpp lib/UserInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UserInfo.o lib\UserInfo.cpp

debug/DbManager.o: lib/DbManager.cpp lib/DbManager.h \
		lib/UserInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DbManager.o lib\DbManager.cpp

debug/MyScrollBar.o: lib/MyScrollBar.cpp lib/MyScrollBar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyScrollBar.o lib\MyScrollBar.cpp

debug/SymbolSelector.o: ImgWidget/DRAWING/SymbolSelector.cpp ImgWidget/DRAWING/SymbolSelector.h \
		ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		lib/Function.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SymbolSelector.o ImgWidget\DRAWING\SymbolSelector.cpp

debug/CTextItem.o: ImgWidget/DRAWING/CTextItem.cpp ImgWidget/DRAWING/CTextItem.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CTextItem.o ImgWidget\DRAWING\CTextItem.cpp

debug/InputText.o: ImgWidget/DRAWING/InputText.cpp ImgWidget/DRAWING/InputText.h \
		ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		lib/Function.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/SymbolSelector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InputText.o ImgWidget\DRAWING\InputText.cpp

debug/ManualCoord.o: ImgWidget/DRAWING/ManualCoord.cpp ImgWidget/DRAWING/ManualCoord.h \
		ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		lib/Function.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ManualCoord.o ImgWidget\DRAWING\ManualCoord.cpp

debug/CArcItem.o: ImgWidget/DRAWING/CArcItem.cpp ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CArcItem.o ImgWidget\DRAWING\CArcItem.cpp

debug/CPolyLineItem.o: ImgWidget/DRAWING/CPolyLineItem.cpp ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CPolyLineItem.o ImgWidget\DRAWING\CPolyLineItem.cpp

debug/CPolyGonItem.o: ImgWidget/DRAWING/CPolyGonItem.cpp ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CPolyGonItem.o ImgWidget\DRAWING\CPolyGonItem.cpp

debug/MppItem.o: ImgWidget/ITEMS/MppItem.cpp ImgWidget/ITEMS/MppItem.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/Function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MppItem.o ImgWidget\ITEMS\MppItem.cpp

debug/LineItem.o: ImgWidget/ITEMS/LineItem.cpp ImgWidget/ITEMS/LineItem.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/Function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LineItem.o ImgWidget\ITEMS\LineItem.cpp

debug/LatLonItem.o: ImgWidget/LATLON/LatLonItem.cpp ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LatLonItem.o ImgWidget\LATLON\LatLonItem.cpp

debug/NorthGreenichPoint.o: ImgWidget/LATLON/NorthGreenichPoint.cpp ImgWidget/LATLON/NorthGreenichPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NorthGreenichPoint.o ImgWidget\LATLON\NorthGreenichPoint.cpp

debug/CalcAir.o: ImgWidget/LATLON/CalcAir.cpp ImgWidget/LATLON/usermathutil.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CalcAir.o ImgWidget\LATLON\CalcAir.cpp

debug/CenterCoord.o: ImgWidget/LATLON/CenterCoord.cpp ImgWidget/LATLON/CenterCoord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CenterCoord.o ImgWidget\LATLON\CenterCoord.cpp

debug/LatLonConvert.o: ImgWidget/LATLON/LatLonConvert.cpp ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LatLonConvert.o ImgWidget\LATLON\LatLonConvert.cpp

debug/GlWidgetWindow.o: ImgWidget/OPENGL/GlWidgetWindow.cpp ImgWidget/OPENGL/GlWidgetWindow.h \
		ImgWidget/OPENGL/glwidget.h \
		ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GlWidgetWindow.o ImgWidget\OPENGL\GlWidgetWindow.cpp

debug/mainwindow.o: ImgWidget/OPENGL/mainwindow.cpp ImgWidget/OPENGL/glwidget.h \
		ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h \
		ImgWidget/OPENGL/mainwindow.h \
		ImgWidget/OPENGL/const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ImgWidget\OPENGL\mainwindow.cpp

debug/edge.o: ImgWidget/OPENGL/edge.cpp ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\edge.o ImgWidget\OPENGL\edge.cpp

debug/geomGraph.o: ImgWidget/OPENGL/geomGraph.cpp ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\geomGraph.o ImgWidget\OPENGL\geomGraph.cpp

debug/gl2ps.o: ImgWidget/OPENGL/gl2ps.c ImgWidget/OPENGL/gl2ps.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\gl2ps.o ImgWidget\OPENGL\gl2ps.c

debug/glwidget.o: ImgWidget/OPENGL/glwidget.cpp ImgWidget/OPENGL/const.h \
		ImgWidget/OPENGL/gl2ps.h \
		ImgWidget/OPENGL/glwidget.h \
		ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glwidget.o ImgWidget\OPENGL\glwidget.cpp

debug/sphereCanvas.o: ImgWidget/OPENGL/sphereCanvas.cpp ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sphereCanvas.o ImgWidget\OPENGL\sphereCanvas.cpp

debug/vertex.o: ImgWidget/OPENGL/vertex.cpp ImgWidget/OPENGL/vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vertex.o ImgWidget\OPENGL\vertex.cpp

debug/QGraphicsArcItem.o: lib/QGraphicsArcItem.cpp lib/QGraphicsArcItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QGraphicsArcItem.o lib\QGraphicsArcItem.cpp

debug/MyThread.o: lib/MyThread.cpp lib/MyThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyThread.o lib\MyThread.cpp

debug/ProgressObj.o: lib/ProgressObj.cpp lib/ProgressObj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProgressObj.o lib\ProgressObj.cpp

debug/SNMenuWidget.o: ImgWidget/MAINMENU/SN/SNMenuWidget.cpp ImgWidget/MAINMENU/SN/SNMenuWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SNMenuWidget.o ImgWidget\MAINMENU\SN\SNMenuWidget.cpp

debug/MainMenuDlg.o: ImgWidget/MAINMENU/MainMenuDlg.cpp ImgWidget/MAINMENU/MainMenuDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainMenuDlg.o ImgWidget\MAINMENU\MainMenuDlg.cpp

debug/CPixMap.o: ImgWidget/DRAWING/CPixMap.cpp ImgWidget/DRAWING/CPixMap.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CPixMap.o ImgWidget\DRAWING\CPixMap.cpp

debug/CGraphicItem.o: ImgWidget/DRAWING/CGraphicItem.cpp ImgWidget/DRAWING/CGraphicItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CGraphicItem.o ImgWidget\DRAWING\CGraphicItem.cpp

debug/AngleInfo.o: ImgWidget/ANGLE/AngleInfo.cpp ImgWidget/ANGLE/AngleInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AngleInfo.o ImgWidget\ANGLE\AngleInfo.cpp

debug/CEllipseItem.o: ImgWidget/DRAWING/CEllipseItem.cpp ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CEllipseItem.o ImgWidget\DRAWING\CEllipseItem.cpp

debug/CLineItem.o: ImgWidget/DRAWING/CLineItem.cpp ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CLineItem.o ImgWidget\DRAWING\CLineItem.cpp

debug/CRectItem.o: ImgWidget/DRAWING/CRectItem.cpp ImgWidget/DRAWING/CRectItem.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CRectItem.o ImgWidget\DRAWING\CRectItem.cpp

debug/DrawingMng.o: ImgWidget/DRAWING/DrawingMng.cpp ImgWidget/DRAWING/DrawingMng.h \
		ImgWidget/DrawingScene.h \
		ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/DrawingExample_04.h \
		ImgWidget/ENEMY/EMNode.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/ProgressObj.h \
		lib/MyThread.h \
		ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/ITEMS/LineItem.h \
		ImgWidget/ITEMS/MppItem.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		Radar/ConnectLine.h \
		ImgWidget/DRAWING/CGraphicsItem.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/DRAWING/CPixMap.h \
		ImgWidget/DRAWING/CTextItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DrawingMng.o ImgWidget\DRAWING\DrawingMng.cpp

debug/DrawingWidget.o: ImgWidget/DRAWING/DrawingWidget.cpp ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		lib/Function.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		ImgWidget/DRAWING/InputText.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DrawingWidget.o ImgWidget\DRAWING\DrawingWidget.cpp

debug/ConvertPoint.o: lib/ConvertPoint.cpp lib/ConvertPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConvertPoint.o lib\ConvertPoint.cpp

debug/DataValidator.o: lib/DataValidator.cpp lib/DataValidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DataValidator.o lib\DataValidator.cpp

debug/MapCoordDlg.o: ImgWidget/COORDINATE/MapCoordDlg.cpp ImgWidget/COORDINATE/MapCoordDlg.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MapCoordDlg.o ImgWidget\COORDINATE\MapCoordDlg.cpp

debug/LeftLayout.o: ImgWidget/MAPINFO/LeftLayout.cpp ImgWidget/MAPINFO/LeftLayout.h \
		lib/Function.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LeftLayout.o ImgWidget\MAPINFO\LeftLayout.cpp

debug/LatLonDrawer.o: lib/LatLonDrawer.cpp lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LatLonDrawer.o lib\LatLonDrawer.cpp

debug/MapInfo.o: ImgWidget/MAPINFO/MapInfo.cpp ImgWidget/MAPINFO/MapInfo.h \
		ImgWidget/MAPINFO/MyLineEdit.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		ImgWidget/MAPINFO/LeftLayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MapInfo.o ImgWidget\MAPINFO\MapInfo.cpp

debug/MyLineEdit.o: ImgWidget/MAPINFO/MyLineEdit.cpp ImgWidget/MAPINFO/MyLineEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyLineEdit.o ImgWidget\MAPINFO\MyLineEdit.cpp

debug/LayerInfo.o: lib/LayerInfo.cpp lib/LayerInfo.h \
		lib/Function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LayerInfo.o lib\LayerInfo.cpp

debug/LatLonMng.o: lib/LatLonMng.cpp lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LatLonMng.o lib\LatLonMng.cpp

debug/LatLonToPixel.o: lib/LatLonToPixel.cpp lib/LatLonToPixel.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LatLonToPixel.o lib\LatLonToPixel.cpp

debug/WGS84_TM.o: lib/WGS84_TM.cpp lib/WGS84_TM.h \
		lib/WGS84_TMLib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WGS84_TM.o lib\WGS84_TM.cpp

debug/BaseNode.o: ImgWidget/BaseNode.cpp ImgWidget/BaseNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BaseNode.o ImgWidget\BaseNode.cpp

debug/EMNode.o: ImgWidget/ENEMY/EMNode.cpp ImgWidget/ENEMY/EMNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/BaseNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EMNode.o ImgWidget\ENEMY\EMNode.cpp

debug/WP_2.o: ImgWidget/Weapon/WP_2.cpp ImgWidget/Weapon/WP_2.h \
		ImgWidget/Weapon/CommonWP.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WP_2.o ImgWidget\Weapon\WP_2.cpp

debug/DrawingExample_04.o: ImgWidget/DrawingExample_04.cpp ImgWidget/DrawingExample_04.h \
		ImgWidget/DrawingScene.h \
		ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/ENEMY/EMNode.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/ProgressObj.h \
		lib/MyThread.h \
		ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/DRAWING/DrawingMng.h \
		ImgWidget/DRAWING/CGraphicsItem.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/ITEMS/LineItem.h \
		ImgWidget/ITEMS/MppItem.h \
		Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		Radar/ConnectLine.h \
		ImgWidget/OPENGL/glwidget.h \
		ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DrawingExample_04.o ImgWidget\DrawingExample_04.cpp

debug/DrawingScene.o: ImgWidget/DrawingScene.cpp ImgWidget/DrawingScene.h \
		ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/DrawingExample_04.h \
		ImgWidget/ENEMY/EMNode.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/ProgressObj.h \
		lib/MyThread.h \
		ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/DRAWING/DrawingMng.h \
		ImgWidget/DRAWING/CGraphicsItem.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/ITEMS/LineItem.h \
		ImgWidget/ITEMS/MppItem.h \
		Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		Radar/ConnectLine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DrawingScene.o ImgWidget\DrawingScene.cpp

debug/ImgController.o: ImgWidget/ImgController.cpp ImgWidget/ImgController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ImgController.o ImgWidget\ImgController.cpp

debug/Node.o: ImgWidget/Node.cpp ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Node.o ImgWidget\Node.cpp

debug/NodeInfo.o: ImgWidget/NodeInfo.cpp ImgWidget/NodeInfo.h \
		ui_NodeInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NodeInfo.o ImgWidget\NodeInfo.cpp

debug/CommonWP.o: ImgWidget/Weapon/CommonWP.cpp ImgWidget/Weapon/CommonWP.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CommonWP.o ImgWidget\Weapon\CommonWP.cpp

debug/WP_1.o: ImgWidget/Weapon/WP_1.cpp ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/CommonWP.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WP_1.o ImgWidget\Weapon\WP_1.cpp

debug/Window04.o: ImgWidget/Window04.cpp ImgWidget/Window04.h \
		ImgWidget/DrawingExample_04.h \
		ImgWidget/DrawingScene.h \
		ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/ENEMY/EMNode.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/ProgressObj.h \
		lib/MyThread.h \
		ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/DRAWING/DrawingMng.h \
		ImgWidget/DRAWING/CGraphicsItem.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/ITEMS/LineItem.h \
		ImgWidget/ITEMS/MppItem.h \
		Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		Radar/ConnectLine.h \
		ImgWidget/MAPINFO/MapInfo.h \
		ImgWidget/MAPINFO/MyLineEdit.h \
		ImgWidget/MAPINFO/LeftLayout.h \
		ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		ImgWidget/MAINMENU/MainMenuDlg.h \
		ImgWidget/OPENGL/GlWidgetWindow.h \
		ImgWidget/OPENGL/glwidget.h \
		ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h \
		lib/MyScrollBar.h \
		MapWindow.h \
		ImgWidget/MAPINFO/UserMapInfo.h \
		Radar/RadarWidget.h \
		Radar/RadarView.h \
		Radar/Radar.h \
		Radar/MovingLine.h \
		Radar/TestView.h \
		lib/GlobalMath.h \
		ImgWidget/COORDINATE/MapCoordDlg.h \
		map/util/DatToMapUtil.h \
		map/util/DatMapInfo.h \
		map/util/DatLatLon.h \
		lib/LatLonToPixel.h \
		ImgWidget/ANGLE/AngleInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Window04.o ImgWidget\Window04.cpp

debug/main.o: main.cpp test01.h \
		ImgWidget/Window04.h \
		ImgWidget/DrawingExample_04.h \
		ImgWidget/DrawingScene.h \
		ImgWidget/Node.h \
		ImgWidget/NodeInfo.h \
		ui_NodeInfo.h \
		ImgWidget/BaseNode.h \
		ImgWidget/Weapon/CommonWP.h \
		ImgWidget/Weapon/WP_1.h \
		ImgWidget/Weapon/WP_2.h \
		ImgWidget/ENEMY/EMNode.h \
		lib/LatLonMng.h \
		lib/LayerInfo.h \
		lib/Function.h \
		ImgWidget/LATLON/LatLonConvert.h \
		ImgWidget/LATLON/CenterCoord.h \
		ImgWidget/LATLON/NorthGreenichPoint.h \
		ImgWidget/LATLON/CalcAir.h \
		ImgWidget/GeoData.h \
		ImgWidget/LATLON/MapConvertFunc.h \
		ImgWidget/LATLON/usermathutil.h \
		lib/WGS84_TM.h \
		lib/WGS84_TMLib.h \
		lib/LatLonDrawer.h \
		lib/QGraphicsArcItem.h \
		lib/ProgressObj.h \
		lib/MyThread.h \
		ImgWidget/LATLON/LatLonItem.h \
		ImgWidget/DRAWING/DrawingMng.h \
		ImgWidget/DRAWING/CGraphicsItem.h \
		ImgWidget/DRAWING/CLineItem.h \
		ImgWidget/DRAWING/PosMng.h \
		ImgWidget/DRAWING/CRectItem.h \
		ImgWidget/DRAWING/CEllipseItem.h \
		ImgWidget/DRAWING/CArcItem.h \
		ImgWidget/DRAWING/CPolyLineItem.h \
		ImgWidget/DRAWING/CPolyGonItem.h \
		ImgWidget/ITEMS/LineItem.h \
		ImgWidget/ITEMS/MppItem.h \
		Track/Airplane.h \
		Track/LabelComponent.h \
		Radar/RadarItem.h \
		Track/TrailComponent.h \
		Radar/RaderItemInfo.h \
		Radar/ConnectLine.h \
		ImgWidget/MAPINFO/MapInfo.h \
		ImgWidget/MAPINFO/MyLineEdit.h \
		ImgWidget/MAPINFO/LeftLayout.h \
		ImgWidget/DRAWING/DrawingWidget.h \
		ImgWidget/DRAWING/ManualCoord.h \
		ImgWidget/DRAWING/ManualCoordDbProcess.h \
		sql/SqlGen.h \
		sql/AirportSqlGen.h \
		sql/FixSqlGen.h \
		lib/UserInfo.h \
		ImgWidget/DRAWING/SymbolSelector.h \
		ImgWidget/MAINMENU/MainMenuDlg.h \
		ImgWidget/OPENGL/GlWidgetWindow.h \
		ImgWidget/OPENGL/glwidget.h \
		ImgWidget/OPENGL/sphereCanvas.h \
		ImgWidget/OPENGL/geomGraph.h \
		ImgWidget/OPENGL/edge.h \
		ImgWidget/OPENGL/vertex.h \
		lib/MyScrollBar.h \
		MapWindow.h \
		ImgWidget/MAPINFO/UserMapInfo.h \
		Radar/RadarWidget.h \
		Radar/RadarView.h \
		Radar/Radar.h \
		Radar/MovingLine.h \
		Radar/TestView.h \
		lib/GlobalMath.h \
		ImgWidget/COORDINATE/MapCoordDlg.h \
		map/util/DatToMapUtil.h \
		map/util/DatMapInfo.h \
		map/util/DatLatLon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_RaderItemInfo.o: debug/moc_RaderItemInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RaderItemInfo.o debug\moc_RaderItemInfo.cpp

debug/moc_RadarItem.o: debug/moc_RadarItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RadarItem.o debug\moc_RadarItem.cpp

debug/moc_MovingLine.o: debug/moc_MovingLine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MovingLine.o debug\moc_MovingLine.cpp

debug/moc_RadarView.o: debug/moc_RadarView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RadarView.o debug\moc_RadarView.cpp

debug/moc_RadarWidget.o: debug/moc_RadarWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RadarWidget.o debug\moc_RadarWidget.cpp

debug/moc_Airplane.o: debug/moc_Airplane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Airplane.o debug\moc_Airplane.cpp

debug/moc_MapWindow.o: debug/moc_MapWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MapWindow.o debug\moc_MapWindow.cpp

debug/moc_SymbolSelector.o: debug/moc_SymbolSelector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SymbolSelector.o debug\moc_SymbolSelector.cpp

debug/moc_InputText.o: debug/moc_InputText.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_InputText.o debug\moc_InputText.cpp

debug/moc_ManualCoord.o: debug/moc_ManualCoord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ManualCoord.o debug\moc_ManualCoord.cpp

debug/moc_CArcItem.o: debug/moc_CArcItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CArcItem.o debug\moc_CArcItem.cpp

debug/moc_GlWidgetWindow.o: debug/moc_GlWidgetWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GlWidgetWindow.o debug\moc_GlWidgetWindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_glwidget.o: debug/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_glwidget.o debug\moc_glwidget.cpp

debug/moc_MyThread.o: debug/moc_MyThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MyThread.o debug\moc_MyThread.cpp

debug/moc_ProgressObj.o: debug/moc_ProgressObj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ProgressObj.o debug\moc_ProgressObj.cpp

debug/moc_AngleInfo.o: debug/moc_AngleInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AngleInfo.o debug\moc_AngleInfo.cpp

debug/moc_CLineItem.o: debug/moc_CLineItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CLineItem.o debug\moc_CLineItem.cpp

debug/moc_DrawingWidget.o: debug/moc_DrawingWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DrawingWidget.o debug\moc_DrawingWidget.cpp

debug/moc_ConvertPoint.o: debug/moc_ConvertPoint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ConvertPoint.o debug\moc_ConvertPoint.cpp

debug/moc_MapCoordDlg.o: debug/moc_MapCoordDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MapCoordDlg.o debug\moc_MapCoordDlg.cpp

debug/moc_LeftLayout.o: debug/moc_LeftLayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_LeftLayout.o debug\moc_LeftLayout.cpp

debug/moc_MapInfo.o: debug/moc_MapInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MapInfo.o debug\moc_MapInfo.cpp

debug/moc_MyLineEdit.o: debug/moc_MyLineEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MyLineEdit.o debug\moc_MyLineEdit.cpp

debug/moc_EMNode.o: debug/moc_EMNode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_EMNode.o debug\moc_EMNode.cpp

debug/moc_WP_2.o: debug/moc_WP_2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WP_2.o debug\moc_WP_2.cpp

debug/moc_DrawingExample_04.o: debug/moc_DrawingExample_04.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DrawingExample_04.o debug\moc_DrawingExample_04.cpp

debug/moc_DrawingScene.o: debug/moc_DrawingScene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DrawingScene.o debug\moc_DrawingScene.cpp

debug/moc_Node.o: debug/moc_Node.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Node.o debug\moc_Node.cpp

debug/moc_NodeInfo.o: debug/moc_NodeInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_NodeInfo.o debug\moc_NodeInfo.cpp

debug/moc_CommonWP.o: debug/moc_CommonWP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CommonWP.o debug\moc_CommonWP.cpp

debug/moc_WP_1.o: debug/moc_WP_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WP_1.o debug\moc_WP_1.cpp

debug/moc_Window04.o: debug/moc_Window04.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Window04.o debug\moc_Window04.cpp

debug/qrc_spherical.o: debug/qrc_spherical.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_spherical.o debug\qrc_spherical.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

