<RCC>
    <qresource prefix="/">
        <file>res/saveas.png</file>
        <file>res/new.png</file>
        <file>res/open.png</file>
        <file>res/save.png</file>
        <file>res/exit.png</file>
        <file>res/sphere.png</file>
        <file>res/airport.png</file>
        <file>res/airport2.png</file>
        <file>res/airport3.png</file>
        <file>res/airport4.png</file>
        <file>res/airport5.png</file>
        <file>res/arrow_down.png</file>
        <file>res/arrow_left.png</file>
        <file>res/arrow_right.png</file>
        <file>res/arrow_up.png</file>
        <file>res/cross.png</file>
        <file>res/draw_select.png</file>
        <file>res/fix.png</file>
        <file>res/fromdb.png</file>
        <file>res/idvisible.png</file>
        <file>res/latlon.png</file>
        <file>res/layer.png</file>
        <file>res/layer_blue.png</file>
        <file>res/mapedit.png</file>
        <file>res/object_arc.png</file>
        <file>res/object_circle.png</file>
        <file>res/object_circle2.png</file>
        <file>res/object_ellipse.png</file>
        <file>res/object_line.png</file>
        <file>res/object_polygon.png</file>
        <file>res/object_polyline.png</file>
        <file>res/object_rectangle.png</file>
        <file>res/object_select.png</file>
        <file>res/object_symbol.png</file>
        <file>res/object_text.png</file>
        <file>res/panel.png</file>
        <file>res/panel_blue.png</file>
        <file>res/pointdistance.png</file>
        <file>res/quit.png</file>
        <file>res/sethome.png</file>
        <file>res/t_fix.png</file>
        <file>res/todb.png</file>
        <file>res/zoomin.png</file>
        <file>res/zoomin_button.png</file>
        <file>res/zoomout.png</file>
        <file>res/zoomout_button.png</file>
    </qresource>
</RCC>
